<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>ES6 클래스 모의 · Jest</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Jest는 테스트 하기 원하는 파일로 가져온 ES6 클래스를 모의하는데 사용될 수 있습니다."/><meta name="docsearch:version" content="next"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="ES6 클래스 모의 · Jest"/><meta property="og:type" content="website"/><meta property="og:url" content="https://mulder21c.github.io//jest/"/><meta property="og:description" content="Jest는 테스트 하기 원하는 파일로 가져온 ES6 클래스를 모의하는데 사용될 수 있습니다."/><meta property="og:image" content="https://mulder21c.github.io//jest/img/opengraph.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://mulder21c.github.io//jest/img/jest.png"/><link rel="shortcut icon" href="/jest/img/favicon/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://mulder21c.github.io//jest/blog/atom.xml" title="Jest Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://mulder21c.github.io//jest/blog/feed.xml" title="Jest Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/jest/js/scrollSpy.js"></script><link rel="stylesheet" href="/jest/css/main.css"/><script src="/jest/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/jest/en"><img class="logo" src="/jest/img/jest.svg" alt="Jest"/><h2 class="headerTitleWithLogo">Jest</h2></a><a href="/jest/en/versions"><h3>next</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/jest/docs/en/next/getting-started" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/jest/docs/en/next/api" target="_self">API</a></li><li class=""><a href="/jest/en/help" target="_self">Help</a></li><li class=""><a href="/jest/blog/" target="_self">Blog</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="https://github.com/facebook/jest" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Guides</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/getting-started">시작하기</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/using-matchers">매처(matcher) 사용하기</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/asynchronous">비동기 코드 테스트</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/setup-teardown">설정과 분해</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/mock-functions">모의 함수</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/jest-platform">Jest 플랫폼</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/jest-community">Jest 커뮤니티</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/more-resources">추가 자료</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides</h3><ul class=""><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/snapshot-testing">스냅샷 테스팅</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/tutorial-async">비동기 예제</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/timer-mocks">타이머 모의</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/manual-mocks">수동 모의</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/jest/docs/en/next/es6-class-mocks">ES6 클래스 모의</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/bypassing-module-mocks">우회 모듈 모의</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/webpack">Webpack과 사용하기</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/puppeteer">puppeteer와 함께 사용하기</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/mongodb">Using with MongoDB</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/dynamodb">Using with DynamoDB</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/tutorial-jquery">DOM Manipulation</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/watch-plugins">Watch Plugins</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/migration-guide">Migrating to Jest</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/troubleshooting">Troubleshooting</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/architecture">Architecture</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Framework Guides</h3><ul class=""><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/tutorial-react">Testing React Apps</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/tutorial-react-native">Testing React Native Apps</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/testing-frameworks">Testing Web Frameworks</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API Reference</h3><ul class=""><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/api">Globals</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/expect">Expect</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/mock-function-api">Mock Functions</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/jest-object">The Jest Object</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/configuration">Configuring Jest</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/cli">Jest CLI Options</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/facebook/jest/edit/master/docs/Es6ClassMocks.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">ES6 클래스 모의</h1></header><article><div><span><p>Jest는 테스트 하기 원하는 파일로 가져온 ES6 클래스를 모의하는데 사용될 수 있습니다.</p>
<p>ES6 클래스는 일무 문법 설탕을 가진 생성자 함수입니다. 따라서 ES6 클래스에 대한 모의는 함수나 실제 ES6 클래스(다시 말하지만, 다른 함수) 여야 합니다. 따라서 <a href="/jest/docs/en/next/mock-functions">모의 함수</a>를 사용하여 그것들을 모의할 수 있습니다.</p>
<h2><a class="anchor" aria-hidden="true" id="es6-클래스-예"></a><a href="#es6-클래스-예" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ES6 클래스 예</h2>
<p>샤운드 파일을 재생하는 클래스의 인위적인 예 <code>SoundPlayer</code>와 이 클래스를 사용하는 소비 클래스 <code>SoundPlayerConsumer</code>를 사용할 겁니다. <code>SoundPlayerConsumer</code>에 대한 테스트에 <code>SoundPlayer</code>를 모의할 것입니다.</p>
<pre><code class="hljs css language-javascript"><span class="hljs-comment">// sound-player.js</span>
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SoundPlayer</span> </span>{
  <span class="hljs-keyword">constructor</span>() {
    <span class="hljs-keyword">this</span>.foo = <span class="hljs-string">'bar'</span>;
  }

  playSoundFile(fileName) {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'Playing sound file '</span> + fileName);
  }
}
</code></pre>
<pre><code class="hljs css language-javascript"><span class="hljs-comment">// sound-player-consumer.js</span>
<span class="hljs-keyword">import</span> SoundPlayer <span class="hljs-keyword">from</span> <span class="hljs-string">'./sound-player'</span>;

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SoundPlayerConsumer</span> </span>{
  <span class="hljs-keyword">constructor</span>() {
    <span class="hljs-keyword">this</span>.soundPlayer = <span class="hljs-keyword">new</span> SoundPlayer();
  }

  playSomethingCool() {
    <span class="hljs-keyword">const</span> coolSoundFileName = <span class="hljs-string">'song.mp3'</span>;
    <span class="hljs-keyword">this</span>.soundPlayer.playSoundFile(coolSoundFileName);
  }
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="es6-모의를-생성하는-4가지-방법"></a><a href="#es6-모의를-생성하는-4가지-방법" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ES6 모의를 생성하는 4가지 방법</h2>
<h3><a class="anchor" aria-hidden="true" id="자동-모의"></a><a href="#자동-모의" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>자동 모의</h3>
<p><code>jest.mock('./sound-player')</code>을 호출하는 것은 클래스 생성자와 모든 메서드 호출을 감시하는데 사용할 수 있는 유용한 &quot;자동 모의&quot;를 반환합니다. ES6 클래스를 모의 생성자로 교체하고, 모든 메서드를 항상 <code>undefined</code>를 반환하는 <a href="/jest/docs/en/next/mock-functions">모의 함수</a>로 교체합니다. 메서드 호출은 <code>theAutomaticMock.mock.instances[index].methodName.mock.calls</code>에 저장됩니다.</p>
<p>클래스에 화살표 함수를 사용한다면, 그것들은 모의의 일부가 되지 <em>않음</em>을 주의하세요. 그 이유는 화살표 함수는 객체의 프로토타입에 존재하지 않고, 단지 함수에 대한 참조를 보유하는 속성(property)들일 뿐이기 때문입니다.</p>
<p>클래스의 구현을 교체할 필요가 없다면, 이것은 설정을 위한 가장 쉬운 옵션입니다. 예를 들어:</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">import</span> SoundPlayer <span class="hljs-keyword">from</span> <span class="hljs-string">'./sound-player'</span>;
<span class="hljs-keyword">import</span> SoundPlayerConsumer <span class="hljs-keyword">from</span> <span class="hljs-string">'./sound-player-consumer'</span>;
jest.mock(<span class="hljs-string">'./sound-player'</span>); <span class="hljs-comment">// SoundPlayer는 이제 모의 생성자입니다</span>

beforeEach(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
  <span class="hljs-comment">// 모든 인스턴스와 생성자와 모든 메서드 호출을 정리합니다:</span>
  SoundPlayer.mockClear();
});

it(<span class="hljs-string">'We can check if the consumer called the class constructor'</span>, () =&gt; {
  <span class="hljs-keyword">const</span> soundPlayerConsumer = <span class="hljs-keyword">new</span> SoundPlayerConsumer();
  expect(SoundPlayer).toHaveBeenCalledTimes(<span class="hljs-number">1</span>);
});

it(<span class="hljs-string">'We can check if the consumer called a method on the class instance'</span>, () =&gt; {
  <span class="hljs-comment">// mockClear() 이 동작하고 잇는 것을 보여줍니다:</span>
  expect(SoundPlayer).not.toHaveBeenCalled();

  <span class="hljs-keyword">const</span> soundPlayerConsumer = <span class="hljs-keyword">new</span> SoundPlayerConsumer();
  <span class="hljs-comment">// 생성자는 다시 호출되지 않아야 합니다:</span>
  expect(SoundPlayer).toHaveBeenCalledTimes(<span class="hljs-number">1</span>);

  <span class="hljs-keyword">const</span> coolSoundFileName = <span class="hljs-string">'song.mp3'</span>;
  soundPlayerConsumer.playSomethingCool();

  <span class="hljs-comment">// mock.instances는 자동 모의와 사용 가능합니다:</span>
  <span class="hljs-keyword">const</span> mockSoundPlayerInstance = SoundPlayer.mock.instances[<span class="hljs-number">0</span>];
  <span class="hljs-keyword">const</span> mockPlaySoundFile = mockSoundPlayerInstance.playSoundFile;
  expect(mockPlaySoundFile.mock.calls[<span class="hljs-number">0</span>][<span class="hljs-number">0</span>]).toEqual(coolSoundFileName);
  <span class="hljs-comment">// 위 점검과 동일합니다:</span>
  expect(mockPlaySoundFile).toHaveBeenCalledWith(coolSoundFileName);
  expect(mockPlaySoundFile).toHaveBeenCalledTimes(<span class="hljs-number">1</span>);
});
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="수동-모의"></a><a href="#수동-모의" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>수동 모의</h3>
<p><code>__mocks__</code> 폴더에 모의 구현을 저장하여 <a href="/jest/docs/en/next/manual-mocks">수동 모의</a>를 생성하세요. 이를 통해 구현을 지정할 수 있고, 테스트 파일 전반에 걸쳐 사용될 수 있습니다.</p>
<pre><code class="hljs css language-javascript"><span class="hljs-comment">// __mocks__/sound-player.js</span>

<span class="hljs-comment">// 이 기명 내보내기를 테스트 파일에 가져오세요:</span>
<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> mockPlaySoundFile = jest.fn();
<span class="hljs-keyword">const</span> mock = jest.fn().mockImplementation(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
  <span class="hljs-keyword">return</span> {<span class="hljs-attr">playSoundFile</span>: mockPlaySoundFile};
});

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> mock;
</code></pre>
<p>모든 인스턴스에 의해 공유된 모의와 모의 메서드를 가져오세요:</p>
<pre><code class="hljs css language-javascript"><span class="hljs-comment">// sound-player-consumer.test.js</span>
<span class="hljs-keyword">import</span> SoundPlayer, {mockPlaySoundFile} <span class="hljs-keyword">from</span> <span class="hljs-string">'./sound-player'</span>;
<span class="hljs-keyword">import</span> SoundPlayerConsumer <span class="hljs-keyword">from</span> <span class="hljs-string">'./sound-player-consumer'</span>;
jest.mock(<span class="hljs-string">'./sound-player'</span>); <span class="hljs-comment">// SoundPlayer is now a mock constructor</span>

beforeEach(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
  <span class="hljs-comment">// 모든 인스턴스와 생성자와 모든 메서드 호출을 정리하세요:</span>
  SoundPlayer.mockClear();
  mockPlaySoundFile.mockClear();
});

it(<span class="hljs-string">'We can check if the consumer called the class constructor'</span>, () =&gt; {
  <span class="hljs-keyword">const</span> soundPlayerConsumer = <span class="hljs-keyword">new</span> SoundPlayerConsumer();
  expect(SoundPlayer).toHaveBeenCalledTimes(<span class="hljs-number">1</span>);
});

it(<span class="hljs-string">'We can check if the consumer called a method on the class instance'</span>, () =&gt; {
  <span class="hljs-keyword">const</span> soundPlayerConsumer = <span class="hljs-keyword">new</span> SoundPlayerConsumer();
  <span class="hljs-keyword">const</span> coolSoundFileName = <span class="hljs-string">'song.mp3'</span>;
  soundPlayerConsumer.playSomethingCool();
  expect(mockPlaySoundFile).toHaveBeenCalledWith(coolSoundFileName);
});
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="모듈-팩토리-파라미터를-가진-jestmockjestdocsennextjest-objectjestmockmodulename-factory-options-호출하기"></a><a href="#모듈-팩토리-파라미터를-가진-jestmockjestdocsennextjest-objectjestmockmodulename-factory-options-호출하기" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>모듈 팩토리 파라미터를 가진 <a href="/jest/docs/en/next/jest-object#jestmockmodulename-factory-options"><code>jest.mock()</code></a> 호출하기</h3>
<p><code>jest.mock(path, moduleFactory)</code>는 <strong>module factory</strong> 인자를 취합니다. 모듈 팩토리는 모의를 반환하는 함수입니다.</p>
<p>생성자 함수를 모의하기 위해, 모듈 팩토리는 생성자 함수를 반환해야 합니다. 다른 말로, 모듈 팩토리는 함수를 반환하는 함수 - 고차 함수(HOF) 여야 합니다.</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">import</span> SoundPlayer <span class="hljs-keyword">from</span> <span class="hljs-string">'./sound-player'</span>;
<span class="hljs-keyword">const</span> mockPlaySoundFile = jest.fn();
jest.mock(<span class="hljs-string">'./sound-player'</span>, () =&gt; {
  <span class="hljs-keyword">return</span> jest.fn().mockImplementation(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
    <span class="hljs-keyword">return</span> {<span class="hljs-attr">playSoundFile</span>: mockPlaySoundFile};
  });
});
</code></pre>
<p>팩토리 파라미터의 한계는 <code>jest.mock()</code> 호출이 파일의 최 상단으로 호이스팅 되기 때문에, 먼저 변수를 정의한 다음 팩토리에서 그것을 사용할 수 없다는 것입니다. 예외는 'mock'이라는 단어로 시작하는 변수에 대해 만들어 집니다. 제시간에 초기화 될 것이라고 보장하는 것은 여러분께 달려있습니다! 예를 들어, 다음은 변수 선언에서 'mock' 대신 'fake'의 사용으로 인해 범위를 벗어난 오류를 던질 것입니다:</p>
<pre><code class="hljs css language-javascript"><span class="hljs-comment">// 주목: 이것은 실패할 것입니다</span>
<span class="hljs-keyword">import</span> SoundPlayer <span class="hljs-keyword">from</span> <span class="hljs-string">'./sound-player'</span>;
<span class="hljs-keyword">const</span> fakePlaySoundFile = jest.fn();
jest.mock(<span class="hljs-string">'./sound-player'</span>, () =&gt; {
  <span class="hljs-keyword">return</span> jest.fn().mockImplementation(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
    <span class="hljs-keyword">return</span> {<span class="hljs-attr">playSoundFile</span>: fakePlaySoundFile};
  });
});
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="mockimplementationjestdocsennextmock-function-apimockfnmockimplementationfn나-mockimplementationoncejestdocsennextmock-function-apimockfnmockimplementationoncefn를-사용하여-모의-반환하기"></a><a href="#mockimplementationjestdocsennextmock-function-apimockfnmockimplementationfn나-mockimplementationoncejestdocsennextmock-function-apimockfnmockimplementationoncefn를-사용하여-모의-반환하기" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="/jest/docs/en/next/mock-function-api#mockfnmockimplementationfn"><code>mockImplementation()</code></a>나 <a href="/jest/docs/en/next/mock-function-api#mockfnmockimplementationoncefn"><code>mockImplementationOnce()</code></a>를 사용하여 모의 반환하기</h3>
<p>단일 테스트나 모든 테스트에 대해 구현을 변경하기 위해 위의 모든 모의를 기존의 모의에서 <code>mockImplementation()</code>를 호출하여 교체할 수 있습니다.</p>
<p>jest.mock 호출은 코드의 최 상단으로 호이스팅 됩니다. 나중에, 예를 들어 팩토리 파라미터를 사용하는 대신 기존 모의에 <code>mockImplementation()</code> (또는 <code>mockImplementationOnce()</code>)를 호출하여 모의를 지정할 수 있습니다. 필요하다면, 테스트 사이에 모의를 변경하는 것 역시 가능합니다:</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">import</span> SoundPlayer <span class="hljs-keyword">from</span> <span class="hljs-string">'./sound-player'</span>;
<span class="hljs-keyword">import</span> SoundPlayerConsumer <span class="hljs-keyword">from</span> <span class="hljs-string">'./sound-player-consumer'</span>;

jest.mock(<span class="hljs-string">'./sound-player'</span>);

describe(<span class="hljs-string">'When SoundPlayer throws an error'</span>, () =&gt; {
  beforeAll(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
    SoundPlayer.mockImplementation(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
      <span class="hljs-keyword">return</span> {
        <span class="hljs-attr">playSoundFile</span>: <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
          <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Error</span>(<span class="hljs-string">'Test error'</span>);
        },
      };
    });
  });

  it(<span class="hljs-string">'Should throw an error when calling playSomethingCool'</span>, () =&gt; {
    <span class="hljs-keyword">const</span> soundPlayerConsumer = <span class="hljs-keyword">new</span> SoundPlayerConsumer();
    expect(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> soundPlayerConsumer.playSomethingCool()).toThrow();
  });
});
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="심화-모의-생성자-함수-이해하기"></a><a href="#심화-모의-생성자-함수-이해하기" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>심화: 모의 생성자 함수 이해하기</h2>
<p><code>jest.fn().mockImplementation()</code>을 사용하여 생성자 함수 모의를 만드는 것은 모의를 실제 보다 더 복잡한 것 처럼 보여지게 만듭니다. 이 섹션은 모의가 어떻게 동작하는지를 설명하기 위해 자체 모의를 생성할 수 있는 방법을 보여 줍니다.</p>
<h3><a class="anchor" aria-hidden="true" id="수동-모의는-또-다른-es6-클래스입니다"></a><a href="#수동-모의는-또-다른-es6-클래스입니다" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>수동 모의는 또 다른 ES6 클래스입니다</h3>
<p><code>__mocks__</code> 폴더에 모의된 클래스와 동일한 파일 이름을 사용하는 ES6 클래스를 정의하는 경우, 그것은 모의로써 동작할 것입니다. 이 클래스는 실제 클래스의 위치에서 사용될 것입니다. 이것은 클래스에 대해 테스트 구현을 주입할 수 있게 하지만, 호출에 대한 감시하는 방법을 제공하지 않습니다.</p>
<p>인위적인 예로, 모의는 이것 처럼 보일 수 있습니다:</p>
<pre><code class="hljs css language-javascript"><span class="hljs-comment">// __mocks__/sound-player.js</span>
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SoundPlayer</span> </span>{
  <span class="hljs-keyword">constructor</span>() {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'Mock SoundPlayer: constructor was called'</span>);
  }

  playSoundFile() {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'Mock SoundPlayer: playSoundFile was called'</span>);
  }
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="모듈-팩토리-파라미터를-사용하여-모의"></a><a href="#모듈-팩토리-파라미터를-사용하여-모의" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>모듈 팩토리 파라미터를 사용하여 모의</h3>
<p><code>jest.mock(path, moduleFactory)</code>으로 전달 된 모듈 팩토리 함수는 함수를 반환하는 HOF일 수 있습니다*. 이것은 모의에서 <code>new</code> 호출을 허용할 것입니다. 다시 말하지만, 테스트를 위해 다른 동작을 주입하는 것이 가능하기는 하지만, 호출을 감시하는 방법은 제공하지 않습니다.</p>
<h4><a class="anchor" aria-hidden="true" id="-모듈-팩토리-함수는-함수를-반환해야-합니다"></a><a href="#-모듈-팩토리-함수는-함수를-반환해야-합니다" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>* 모듈 팩토리 함수는 함수를 반환해야 합니다</h4>
<p>생성자 함수를 모의 하기 위해서, 모듈 팩토리는 생성자 함수를 반환해야 합니다. 다시 말해서, 모듈 팩토리는 함수를 반환하는 함수 - 고차 함수 (HOF) 여야 합니다.</p>
<pre><code class="hljs css language-javascript">jest.mock(<span class="hljs-string">'./sound-player'</span>, () =&gt; {
  <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">return</span> {<span class="hljs-attr">playSoundFile</span>: <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {}};
  };
});
</code></pre>
<p><strong><em>Note: 화살표 함수는 동작하지 않을 것입니다</em></strong></p>
<p>화살표 함수에서 <code>new</code>를 호출하는 것은 자바스크립트에서 허용되지 않기 때문에 모의는 화살표 함수가 될 수 없음에 주목하세요. 따라서 이것은 동작하지 않을 것입니다:</p>
<pre><code class="hljs css language-javascript">jest.mock(<span class="hljs-string">'./sound-player'</span>, () =&gt; {
  <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
    <span class="hljs-comment">// 동작하지 않습니다; 화살표 함수는 new를 가지고 호출 될 수 없습니다</span>
    <span class="hljs-keyword">return</span> {<span class="hljs-attr">playSoundFile</span>: <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {}};
  };
});
</code></pre>
<p>코드가 예를 들어 <code>@babel/preset-env</code>에 의해  ES5로 트랜스파일되지 않는 이상, 이것은 <strong><em>TypeError: _soundPlayer2.default is not a constructor</em></strong>를 던질 것입니다. (ES5는 애로우 함수나 클래스를 가지지 않기 때문에, 순수 함수로 트랜스파일될 것입니다.)</p>
<h2><a class="anchor" aria-hidden="true" id="사용-추척-모의에서-감시하기"></a><a href="#사용-추척-모의에서-감시하기" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>사용 추척 (모의에서 감시하기)</h2>
<p>테스트 구현을 주입하는 것은 도움이 되지만, 클래스 생성자와 메서드가 올바른 파리미터와 호출되는지를 테스트 하기 원할 수도 있을 겁니다.</p>
<h3><a class="anchor" aria-hidden="true" id="생성자-감시"></a><a href="#생성자-감시" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>생성자 감시</h3>
<p>생성자를 호출하는 것을 추적하기 위해, HOF에 의해 반환되는 함수를 Jest 모의 함수로 변경하세요. <a href="/jest/docs/en/next/jest-object#jestfnimplementation"><code>jest.fn()</code></a>으로 생성한 다음,  <code>mockImplementation()</code>으로 구현을 지정하세요.</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">import</span> SoundPlayer <span class="hljs-keyword">from</span> <span class="hljs-string">'./sound-player'</span>;
jest.mock(<span class="hljs-string">'./sound-player'</span>, () =&gt; {
  <span class="hljs-comment">// 생성자 호출에 대한 작업 및 확인:</span>
  <span class="hljs-keyword">return</span> jest.fn().mockImplementation(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
    <span class="hljs-keyword">return</span> {<span class="hljs-attr">playSoundFile</span>: <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {}};
  });
});
</code></pre>
<p><code>SoundPlayer.mock.calls</code>: <code>expect(SoundPlayer).toHaveBeenCalled();</code>나 거의 등가적인 <code>expect(SoundPlayer.mock.calls.length).toEqual(1);</code>를 사용하여 모의 클래스의 사용을 검사하게 할 것입니다.</p>
<h3><a class="anchor" aria-hidden="true" id="클래스의-메서드-감시"></a><a href="#클래스의-메서드-감시" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>클래스의 메서드 감시</h3>
<p>모의된 클래스는 테스트 동안 호출될 멤버 함수를 (예제에서 <code>playSoundFile</code>) 제공할 필요가 있거나, 그렇지 않으면 존재하지 않는 함수 호출에 대한 오류를 얻게 될 것입니다. 예상되는 파라미터를 가지고 호출되도록 하기 위해서, 그 메서드 호출도 감시하기 원할 것입니다.</p>
<p>테스트 동안 모의 생성자 함수가 호출 될 때마다 새로운 객체가 생성될 것입니다. 이 모든 객체들에서 메서드 호출을 감시하기 위해, <code>playSoundFile</code>을 다른 모의함수로 덧붙이고, 테스트 파일의 동일한 모의 함수에 대한 참조를 저장하므로, 테스트 동안 사용할 수 있습니다.</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">import</span> SoundPlayer <span class="hljs-keyword">from</span> <span class="hljs-string">'./sound-player'</span>;
<span class="hljs-keyword">const</span> mockPlaySoundFile = jest.fn();
jest.mock(<span class="hljs-string">'./sound-player'</span>, () =&gt; {
  <span class="hljs-keyword">return</span> jest.fn().mockImplementation(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
    <span class="hljs-keyword">return</span> {<span class="hljs-attr">playSoundFile</span>: mockPlaySoundFile};
    <span class="hljs-comment">// 이제 playSoundFile 호출을 추적할 수 있습니다</span>
  });
});
</code></pre>
<p>이에 상응하는 수동 모의는 다음과 같습니다:</p>
<pre><code class="hljs css language-javascript"><span class="hljs-comment">// __mocks__/sound-player.js</span>

<span class="hljs-comment">// 이 기명 내보내기를 테스트 파일로 불러들이세요</span>
<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> mockPlaySoundFile = jest.fn();
<span class="hljs-keyword">const</span> mock = jest.fn().mockImplementation(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
  <span class="hljs-keyword">return</span> {<span class="hljs-attr">playSoundFile</span>: mockPlaySoundFile};
});

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> mock;
</code></pre>
<p>사용법은 <code>jest.mock()</code>에서 두 번째 인자를 생략할 수 있다는 것을 제외하고 모의 팩토리 함수와 비슷하고, 테스트 파일에 더 이상 정의되지 않기 때문에 테스트 파일로 모의 메서드를 가져와야 합니다. 이에 대한 원래 모듈 경로를 사용하세요; <code>__mocks__</code>을 포함하지 마세요.</p>
<h3><a class="anchor" aria-hidden="true" id="테스트-간-정리"></a><a href="#테스트-간-정리" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>테스트 간 정리</h3>
<p>모의 생성자 함수와 메서드 호출 기록을 정리하려면, <code>beforeEach()</code> 함수에서 <a href="/jest/docs/en/next/mock-function-api#mockfnmockclear"><code>mockClear()</code></a>를 호출합니다:</p>
<pre><code class="hljs css language-javascript">beforeEach(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
  SoundPlayer.mockClear();
  mockPlaySoundFile.mockClear();
});
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="전체-예"></a><a href="#전체-예" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>전체 예</h2>
<p>모의 팩토리 파라미터를 <code>jest.mock</code>로 사용하는 전체 테스트 파일은 다음과 같습니다:</p>
<pre><code class="hljs css language-javascript"><span class="hljs-comment">// sound-player-consumer.test.js</span>
<span class="hljs-keyword">import</span> SoundPlayerConsumer <span class="hljs-keyword">from</span> <span class="hljs-string">'./sound-player-consumer'</span>;
<span class="hljs-keyword">import</span> SoundPlayer <span class="hljs-keyword">from</span> <span class="hljs-string">'./sound-player'</span>;

<span class="hljs-keyword">const</span> mockPlaySoundFile = jest.fn();
jest.mock(<span class="hljs-string">'./sound-player'</span>, () =&gt; {
  <span class="hljs-keyword">return</span> jest.fn().mockImplementation(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
    <span class="hljs-keyword">return</span> {<span class="hljs-attr">playSoundFile</span>: mockPlaySoundFile};
  });
});

beforeEach(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
  SoundPlayer.mockClear();
  mockPlaySoundFile.mockClear();
});

it(<span class="hljs-string">'The consumer should be able to call new() on SoundPlayer'</span>, () =&gt; {
  <span class="hljs-keyword">const</span> soundPlayerConsumer = <span class="hljs-keyword">new</span> SoundPlayerConsumer();
  <span class="hljs-comment">// 생성자가 객체를 생성했는지 확인:</span>
  expect(soundPlayerConsumer).toBeTruthy();
});

it(<span class="hljs-string">'We can check if the consumer called the class constructor'</span>, () =&gt; {
  <span class="hljs-keyword">const</span> soundPlayerConsumer = <span class="hljs-keyword">new</span> SoundPlayerConsumer();
  expect(SoundPlayer).toHaveBeenCalledTimes(<span class="hljs-number">1</span>);
});

it(<span class="hljs-string">'We can check if the consumer called a method on the class instance'</span>, () =&gt; {
  <span class="hljs-keyword">const</span> soundPlayerConsumer = <span class="hljs-keyword">new</span> SoundPlayerConsumer();
  <span class="hljs-keyword">const</span> coolSoundFileName = <span class="hljs-string">'song.mp3'</span>;
  soundPlayerConsumer.playSomethingCool();
  expect(mockPlaySoundFile.mock.calls[<span class="hljs-number">0</span>][<span class="hljs-number">0</span>]).toEqual(coolSoundFileName);
});
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/jest/docs/en/next/manual-mocks"><span class="arrow-prev">← </span><span>수동 모의</span></a><a class="docs-next button" href="/jest/docs/en/next/bypassing-module-mocks"><span>우회 모듈 모의</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#es6-클래스-예">ES6 클래스 예</a></li><li><a href="#es6-모의를-생성하는-4가지-방법">ES6 모의를 생성하는 4가지 방법</a><ul class="toc-headings"><li><a href="#자동-모의">자동 모의</a></li><li><a href="#수동-모의">수동 모의</a></li><li><a href="#모듈-팩토리-파라미터를-가진-jestmockjestdocsennextjest-objectjestmockmodulename-factory-options-호출하기">모듈 팩토리 파라미터를 가진 <a href="/jest/docs/en/next/jest-object#jestmockmodulename-factory-options"><code>jest.mock()</code></a> 호출하기</a></li><li><a href="#mockimplementationjestdocsennextmock-function-apimockfnmockimplementationfn나-mockimplementationoncejestdocsennextmock-function-apimockfnmockimplementationoncefn를-사용하여-모의-반환하기"><a href="/jest/docs/en/next/mock-function-api#mockfnmockimplementationfn"><code>mockImplementation()</code></a>나 <a href="/jest/docs/en/next/mock-function-api#mockfnmockimplementationoncefn"><code>mockImplementationOnce()</code></a>를 사용하여 모의 반환하기</a></li></ul></li><li><a href="#심화-모의-생성자-함수-이해하기">심화: 모의 생성자 함수 이해하기</a><ul class="toc-headings"><li><a href="#수동-모의는-또-다른-es6-클래스입니다">수동 모의는 또 다른 ES6 클래스입니다</a></li><li><a href="#모듈-팩토리-파라미터를-사용하여-모의">모듈 팩토리 파라미터를 사용하여 모의</a></li></ul></li><li><a href="#사용-추척-모의에서-감시하기">사용 추척 (모의에서 감시하기)</a><ul class="toc-headings"><li><a href="#생성자-감시">생성자 감시</a></li><li><a href="#클래스의-메서드-감시">클래스의 메서드 감시</a></li><li><a href="#테스트-간-정리">테스트 간 정리</a></li></ul></li><li><a href="#전체-예">전체 예</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/jest/" class="nav-home"><img src="/jest/img/jest-outline.svg" alt="Jest" width="66" height="58"/></a><div><h5>Docs</h5><a href="/jest/docs/en/getting-started.html">Getting Started</a><a href="/jest/docs/en/snapshot-testing.html">Guides</a><a href="/jest/docs/en/api.html">API Reference</a></div><div><h5>Community</h5><a href="https://stackoverflow.com/questions/tagged/jestjs" target="_blank">Stack Overflow</a><a href="https://discord.gg/MWRhKCj">Jest Chat</a><a href="https://twitter.com/fbjest" target="_blank">Twitter</a></div><div><h5>More</h5><a href="/jest/blog">Blog</a><a href="https://github.com/facebook/jest">GitHub</a><a class="github-button" href="https://github.com/facebook/jest" data-icon="octicon-star" data-count-href="/facebook/jest/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star facebook/jest on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" class="fbOpenSource"><img src="/jest/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2020 Facebook Inc.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'undefined',
                indexName: 'jest',
                inputSelector: '#search_input_react',
                algoliaOptions: {"facetFilters":["language:en","version:next"]}
              });
            </script></body></html>