<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>감시(watch) 플러그인 · Jest</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Jest 감시 플러그인 시스템은 Jest의 특정 부분에 연결하고 키 누름에서 코드를 실행하는 감시 모드 메뉴 프롬프트를 정의하는 방법을 제공합니다. 이러한 기능을 결합하면 워크플로우에 대한 맞춤형 대화형 경험을 발전시킬 수 있습니다."/><meta name="docsearch:version" content="next"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="감시(watch) 플러그인 · Jest"/><meta property="og:type" content="website"/><meta property="og:url" content="https://mulder21c.github.io//jest/"/><meta property="og:description" content="Jest 감시 플러그인 시스템은 Jest의 특정 부분에 연결하고 키 누름에서 코드를 실행하는 감시 모드 메뉴 프롬프트를 정의하는 방법을 제공합니다. 이러한 기능을 결합하면 워크플로우에 대한 맞춤형 대화형 경험을 발전시킬 수 있습니다."/><meta property="og:image" content="https://mulder21c.github.io//jest/img/opengraph.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://mulder21c.github.io//jest/img/jest.png"/><link rel="shortcut icon" href="/jest/img/favicon/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://mulder21c.github.io//jest/blog/atom.xml" title="Jest Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://mulder21c.github.io//jest/blog/feed.xml" title="Jest Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/jest/js/scrollSpy.js"></script><link rel="stylesheet" href="/jest/css/main.css"/><script src="/jest/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/jest/en"><img class="logo" src="/jest/img/jest.svg" alt="Jest"/><h2 class="headerTitleWithLogo">Jest</h2></a><a href="/jest/en/versions"><h3>next</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/jest/docs/en/next/getting-started" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/jest/docs/en/next/api" target="_self">API</a></li><li class=""><a href="/jest/en/help" target="_self">Help</a></li><li class=""><a href="/jest/blog/" target="_self">Blog</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="https://github.com/facebook/jest" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Guides</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/getting-started">시작하기</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/using-matchers">매처(matcher) 사용하기</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/asynchronous">비동기 코드 테스트</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/setup-teardown">설정과 분해</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/mock-functions">모의 함수</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/jest-platform">Jest 플랫폼</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/jest-community">Jest 커뮤니티</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/more-resources">추가 자료</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides</h3><ul class=""><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/snapshot-testing">스냅샷 테스팅</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/tutorial-async">비동기 예제</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/timer-mocks">타이머 모의</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/manual-mocks">수동 모의</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/es6-class-mocks">ES6 클래스 모의</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/bypassing-module-mocks">우회 모듈 모의</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/webpack">Webpack과 사용하기</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/puppeteer">puppeteer와 함께 사용하기</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/mongodb">MongoDB와 함께 사용하기</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/dynamodb">DynamoDB와 함께 사용하기</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/tutorial-jquery">DOM 조작</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/jest/docs/en/next/watch-plugins">감시(watch) 플러그인</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/migration-guide">Jest로 마이그레이션 하기</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/troubleshooting">Troubleshooting</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/architecture">Architecture</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Framework Guides</h3><ul class=""><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/tutorial-react">Testing React Apps</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/tutorial-react-native">Testing React Native Apps</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/testing-frameworks">Testing Web Frameworks</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API Reference</h3><ul class=""><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/api">Globals</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/expect">Expect</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/mock-function-api">Mock Functions</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/jest-object">The Jest Object</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/configuration">Configuring Jest</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/cli">Jest CLI Options</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/facebook/jest/edit/master/docs/WatchPlugins.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">감시(watch) 플러그인</h1></header><article><div><span><p>Jest 감시 플러그인 시스템은 Jest의 특정 부분에 연결하고 키 누름에서 코드를 실행하는 감시 모드 메뉴 프롬프트를 정의하는 방법을 제공합니다. 이러한 기능을 결합하면 워크플로우에 대한 맞춤형 대화형 경험을 발전시킬 수 있습니다.</p>
<h2><a class="anchor" aria-hidden="true" id="감시-플러그인-인터페이스"></a><a href="#감시-플러그인-인터페이스" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>감시 플러그인 인터페이스</h2>
<pre><code class="hljs css language-javascript"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyWatchPlugin</span> </span>{
  <span class="hljs-comment">// Jest 라이프사이클 이벤트에 연결 추가</span>
  apply(jestHooks) {}

  <span class="hljs-comment">// 대화형 플러그인에 대한 프롬프트 정보 얻기</span>
  getUsageInfo(globalConfig) {}

  <span class="hljs-comment">// `getUsageInfo`으로부터 키를 입력했을 때 실행됨</span>
  run(globalConfig, updateConfigAndRun) {}
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="jest로-연결하기"></a><a href="#jest로-연결하기" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Jest로 연결하기</h2>
<p>감시 플러그인을 Jest로 연결하려면, Jest 구성에 <code>watchPlugins</code> 아래에 해당 경로를 추가하세요:</p>
<pre><code class="hljs css language-javascript"><span class="hljs-comment">// jest.config.js</span>
<span class="hljs-built_in">module</span>.exports = {
  <span class="hljs-comment">// ...</span>
  <span class="hljs-attr">watchPlugins</span>: [<span class="hljs-string">'path/to/yourWatchPlugin'</span>],
};
</code></pre>
<p>사용자 감시 플러그인은 Jest 이벤트로 훅(hook)을 추가할 수 있습니다. 이 훅은 감시 모드 메뉴에서 대화형 키를 사용하거나 사용하지 않고 추가될 수 있습니다.</p>
<h3><a class="anchor" aria-hidden="true" id="applyjesthooks"></a><a href="#applyjesthooks" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>apply(jestHooks)</code></h3>
<p>Jest 훅은 <code>apply</code> 메서드 구현을 통해 붙일 수 있습니다. 이 메서드는 플러그인을 테스트 실행의 라이프 사이클의 특정 부분에 뎐결 할 수 있도록 하는 <code>jestHooks</code> 인자를 수신합니다.</p>
<pre><code class="hljs css language-javascript"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyWatchPlugin</span> </span>{
  apply(jestHooks) {}
}
</code></pre>
<p>다음은 Jest에서 사용 가능한 훅입니다.</p>
<h4><a class="anchor" aria-hidden="true" id="jesthooksshouldruntestsuitetestsuiteinfo"></a><a href="#jesthooksshouldruntestsuitetestsuiteinfo" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>jestHooks.shouldRunTestSuite(testSuiteInfo)</code></h4>
<p>테스트가 수행되어야 하는지 아닌지를 지정하는 불리언을 (또는 비동기 연산 처리를 위한 <code>Promise&lt;boolean&gt;</code>를) 반환합니다.</p>
<p>예를 들어:</p>
<pre><code class="hljs css language-javascript"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyWatchPlugin</span> </span>{
  apply(jestHooks) {
    jestHooks.shouldRunTestSuite(<span class="hljs-function"><span class="hljs-params">testSuiteInfo</span> =&gt;</span> {
      <span class="hljs-keyword">return</span> testSuiteInfo.testPath.includes(<span class="hljs-string">'my-keyword'</span>);
    });

    <span class="hljs-comment">// 또는 프로미스</span>
    jestHooks.shouldRunTestSuite(<span class="hljs-function"><span class="hljs-params">testSuiteInfo</span> =&gt;</span> {
      <span class="hljs-keyword">return</span> <span class="hljs-built_in">Promise</span>.resolve(testSuiteInfo.testPath.includes(<span class="hljs-string">'my-keyword'</span>));
    });
  }
}
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="jesthooksontestruncompleteresults"></a><a href="#jesthooksontestruncompleteresults" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>jestHooks.onTestRunComplete(results)</code></h4>
<p>모든 테스트 수행이 끝날 때 호출됩니다. 테스트 결과를 인수로 사용합니다.</p>
<p>예를 들어:</p>
<pre><code class="hljs css language-javascript"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyWatchPlugin</span> </span>{
  apply(jestHooks) {
    jestHooks.onTestRunComplete(<span class="hljs-function"><span class="hljs-params">results</span> =&gt;</span> {
      <span class="hljs-keyword">this</span>._hasSnapshotFailure = results.snapshot.failure;
    });
  }
}
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="jesthooksonfilechangeprojects"></a><a href="#jesthooksonfilechangeprojects" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>jestHooks.onFileChange({projects})</code></h4>
<p>파일 시스템에 변경이 있을 때마다 호출됩니다.</p>
<ul>
<li><code>projects: Array&lt;config: ProjectConfig, testPaths: Array&lt;string&gt;</code>: Jest가 감시하는 모든 테스트 경로를 포함합니다.</li>
</ul>
<p>예를 들어:</p>
<pre><code class="hljs css language-javascript"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyWatchPlugin</span> </span>{
  apply(jestHooks) {
    jestHooks.onFileChange(<span class="hljs-function">(<span class="hljs-params">{projects}</span>) =&gt;</span> {
      <span class="hljs-keyword">this</span>._projects = projects;
    });
  }
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="감시-메뉴-통합"></a><a href="#감시-메뉴-통합" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>감시 메뉴 통합</h2>
<p>사용자정의 감시 플러그인은 <code>getUsageInfo</code> 메서드와 키의 실행에 대한 <code>run</code> 메서드에 키/프롬프트 쌍을 지정하여 감시 메뉴에 기능을 추가하거나 오버라이드할 수도 있습니다.</p>
<h3><a class="anchor" aria-hidden="true" id="getusageinfoglobalconfig"></a><a href="#getusageinfoglobalconfig" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>getUsageInfo(globalConfig)</code></h3>
<p>감시 메뉴에 키를 추가하려면, 키와 프롬프트를 반환하여 <code>getUsageInfo</code> 메서드를 구현하세요:</p>
<pre><code class="hljs css language-javascript"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyWatchPlugin</span> </span>{
  getUsageInfo(globalConfig) {
    <span class="hljs-keyword">return</span> {
      <span class="hljs-attr">key</span>: <span class="hljs-string">'s'</span>,
      <span class="hljs-attr">prompt</span>: <span class="hljs-string">'do something'</span>,
    };
  }
}
</code></pre>
<p>감시 모드 메뉴에 <em>(<code>› Press s to do something.</code>)</em> 라인이 추가 될 것입니다</p>
<pre><code class="hljs css language-text">Watch Usage
 › Press p to filter by a filename regex pattern.
 › Press t to filter by a test name regex pattern.
 › Press q to quit watch mode.
 › Press s to do something. // <-- 이게 우리 플러그인입니다
 › Press Enter to trigger a test run.
</code></pre>
<p><strong>Note</strong>: 플러그인에 대한 키가 이미 디폴트 키로 존재하고 있다면, 플러그인이 해당 키를 재정의 할 것입니다.</p>
<h3><a class="anchor" aria-hidden="true" id="runglobalconfig-updateconfigandrun"></a><a href="#runglobalconfig-updateconfigandrun" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>run(globalConfig, updateConfigAndRun)</code></h3>
<p><code>getUsageInfo</code>에 의해 반환된 키로부터 키 누름 이벤트를 처리하려면, <code>run</code> 메서드를 구현할 수 있습니다. 이 메서드는 플러그인이 Jest로 제어권을 반환하기 원할 때 리졸브 될 수 있는 <code>Promise&lt;boolean&gt;</code>를 반환합니다. <code>boolean</code>은 Jest가 제어권을 돌려받은 이후 테스트를 재실행 해야 하는지를 정의합니다.</p>
<ul>
<li><code>globalConfig</code>: Jest의 현재 전역 구성 표현</li>
<li><code>updateConfigAndRun</code>: 대화형 플러그인이 수행되는 동안 테스트 실행을 트리거 할 수 있음</li>
</ul>
<pre><code class="hljs css language-javascript"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyWatchPlugin</span> </span>{
  run(globalConfig, updateConfigAndRun) {
    <span class="hljs-comment">// do something.</span>
  }
}
</code></pre>
<p><strong>Note</strong>: <code>updateConfigAndRun</code>를 호출한다면, <code>run</code> 메서드는 truthy 값은 중복 실행을 유발하기 때문에 truthy 값으로 리졸브 되지 않아야 합니다.</p>
<h4><a class="anchor" aria-hidden="true" id="인증-된-구성-키"></a><a href="#인증-된-구성-키" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>인증 된 구성 키</h4>
<p>안정성과 안전성의 이유로, 전역 구성 키의 일부만이 <code>updateConfigAndRun</code>로 업데이트 될 수 있습니다. 현재 화이트리스트는 다음과 같습니다:</p>
<ul>
<li><a href="configuration.html#bail-number--boolean"><code>bail</code></a></li>
<li><a href="cli.html#--changedsince"><code>changedSince</code></a></li>
<li><a href="configuration.html#collectcoverage-boolean"><code>collectCoverage</code></a></li>
<li><a href="configuration.html#collectcoveragefrom-array"><code>collectCoverageFrom</code></a></li>
<li><a href="configuration.html#collectcoverageonlyfrom-array"><code>collectCoverageOnlyFrom</code></a></li>
<li><a href="configuration.html#coveragedirectory-string"><code>coverageDirectory</code></a></li>
<li><a href="configuration.html#coveragereporters-arraystring"><code>coverageReporters</code></a></li>
<li><a href="configuration.html#notify-boolean"><code>notify</code></a></li>
<li><a href="configuration.html#notifymode-string"><code>notifyMode</code></a></li>
<li><a href="configuration.html#onlyfailures-boolean"><code>onlyFailures</code></a></li>
<li><a href="configuration.html#reporters-arraymodulename--modulename-options"><code>reporters</code></a></li>
<li><a href="cli.html#--testnamepatternregex"><code>testNamePattern</code></a></li>
<li><a href="cli.html#--testpathpatternregex"><code>testPathPattern</code></a></li>
<li><a href="cli.html#--updatesnapshot"><code>updateSnapshot</code></a></li>
<li><a href="configuration.html#verbose-boolean"><code>verbose</code></a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="사용자정의"></a><a href="#사용자정의" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>사용자정의</h2>
<p>플러그인은 Jest 구성을 통해 사용자정의 될 수 있습니다.</p>
<pre><code class="hljs css language-javascript"><span class="hljs-comment">// jest.config.js</span>
<span class="hljs-built_in">module</span>.exports = {
  <span class="hljs-comment">// ...</span>
  <span class="hljs-attr">watchPlugins</span>: [
    [
      <span class="hljs-string">'path/to/yourWatchPlugin'</span>,
      {
        <span class="hljs-attr">key</span>: <span class="hljs-string">'k'</span>, <span class="hljs-comment">// &lt;- 사용자정의 키</span>
        <span class="hljs-attr">prompt</span>: <span class="hljs-string">'show a custom prompt'</span>,
      },
    ],
  ],
};
</code></pre>
<p>추천 구성 이름::</p>
<ul>
<li><code>key</code>: 플러그인 키를 수정합니다.</li>
<li><code>prompt</code>: 플러그인 프롬프트에 텍스트를 커스트마이즈할 수 있도록 허용합니다.</li>
</ul>
<p>사용자가 사용자 정의 구성을 제공하는 경우, 플러그인 생성자에 인수로 전달 될 것입니다.</p>
<pre><code class="hljs css language-javascript"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyWatchPlugin</span> </span>{
  <span class="hljs-keyword">constructor</span>({config}) {}
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="좋은-키-선택하기"></a><a href="#좋은-키-선택하기" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>좋은 키 선택하기</h2>
<p>Jest는 서드파티 플러그인이 빌트인 기능 키의 일부를 재정의 하는 것을 허용하지만, 전부는 아닙니다. 특히, 다음 키는 <strong>덮어 쓸 수 없습니다</strong></p>
<ul>
<li><code>c</code> (필터 패턴 정리)</li>
<li><code>i</code> (일치하지 않는 스냅샷을 대화식으로 업데이트)</li>
<li><code>q</code> (그만하기)</li>
<li><code>u</code> (일치하지 않는 모든 스냅샷 업데이트)</li>
<li><code>w</code> (감시 모드 사용/사용 불가능한 작업 표시)</li>
</ul>
<p>빌트인 기능에 대한 다음 키는 <strong>덮어 쓸 수 있습니다</strong> :</p>
<ul>
<li><code>p</code> (파일 이름 패턴 테스트)</li>
<li><code>t</code> (이름 패턴 테스트)</li>
</ul>
<p>빌트인 기능에 의해 사용되지 않는 모든 키는 기대하는 대로 확보할 수 있습니다. 다양한 키보드에서 얻기 어렵거나 (예를 들어 <code>é</code>, <code>€</code>), 기본적으로 보여지지 않는 키 (예를 들어 많은 Mac 키보드는  <code>|</code>, <code>\</code>, <code>[</code> 등과 같은 문자에 대한 보여지는 힌트가 없습니다)를 사용하지 않도록 하세요.</p>
<h3><a class="anchor" aria-hidden="true" id="충돌이-발생할-경우"></a><a href="#충돌이-발생할-경우" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>충돌이 발생할 경우</h3>
<p>플러그인이 예약된 키를 재정의 하려고 하면, Jest는 다음과 같은 설명 메세지와 함께 오류를 낼 것입니다:</p>
<blockquote>
<p>감시 플러그인 YourFaultyPlugin이 키를 등록하려고 시도했습니다 <q>, 이 키는 감시 모드를 그만 두도록 내부적으로 예약된 키입니다. 이 플러그인에 대한 구성 키를 변경해주세요.</p>
</blockquote>
<p>또한 서드파티 플러그인은 구성된 플러그인 목록 에 (<code>watchPlugins</code> 배열 설정) 앞서 존재하는 다른 서드파티 플러그인에 의해 이미 예약된 키를 덮어쓰는 것이 금지되어 있습니다. 이것이 발생하는 경우, 이를 해결하는데 도움이 되는 오류 메세지를 얻게 될 것입니다:</p>
<blockquote>
<p>감시 플러그인 YourFaultyPlugin과 TheirFaultyPlugin 모두 키 등록을 시도했습니다 <x>. 겹치지 않도록 충돌하는 플러그인 중 하나에 대한 키 구성을 변경해주세요.</p>
</blockquote>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/jest/docs/en/next/tutorial-jquery"><span class="arrow-prev">← </span><span>DOM 조작</span></a><a class="docs-next button" href="/jest/docs/en/next/migration-guide"><span>Jest로 마이그레이션 하기</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#감시-플러그인-인터페이스">감시 플러그인 인터페이스</a></li><li><a href="#jest로-연결하기">Jest로 연결하기</a><ul class="toc-headings"><li><a href="#applyjesthooks"><code>apply(jestHooks)</code></a></li></ul></li><li><a href="#감시-메뉴-통합">감시 메뉴 통합</a><ul class="toc-headings"><li><a href="#getusageinfoglobalconfig"><code>getUsageInfo(globalConfig)</code></a></li><li><a href="#runglobalconfig-updateconfigandrun"><code>run(globalConfig, updateConfigAndRun)</code></a></li></ul></li><li><a href="#사용자정의">사용자정의</a></li><li><a href="#좋은-키-선택하기">좋은 키 선택하기</a><ul class="toc-headings"><li><a href="#충돌이-발생할-경우">충돌이 발생할 경우</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/jest/" class="nav-home"><img src="/jest/img/jest-outline.svg" alt="Jest" width="66" height="58"/></a><div><h5>Docs</h5><a href="/jest/docs/en/getting-started.html">Getting Started</a><a href="/jest/docs/en/snapshot-testing.html">Guides</a><a href="/jest/docs/en/api.html">API Reference</a></div><div><h5>Community</h5><a href="https://stackoverflow.com/questions/tagged/jestjs" target="_blank">Stack Overflow</a><a href="https://discord.gg/MWRhKCj">Jest Chat</a><a href="https://twitter.com/fbjest" target="_blank">Twitter</a></div><div><h5>More</h5><a href="/jest/blog">Blog</a><a href="https://github.com/facebook/jest">GitHub</a><a class="github-button" href="https://github.com/facebook/jest" data-icon="octicon-star" data-count-href="/facebook/jest/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star facebook/jest on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" class="fbOpenSource"><img src="/jest/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2020 Facebook Inc.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'undefined',
                indexName: 'jest',
                inputSelector: '#search_input_react',
                algoliaOptions: {"facetFilters":["language:en","version:next"]}
              });
            </script></body></html>