<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>타이머 모의 · Jest</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="네이티브 타이머 함수(예를 들어,  `setTimeout`, `setInterval`, `clearTimeout`, `clearInterval`)는 실시간 경과에 의존되기 때문에 테스트 환경에 이상적이지 않습니다. Jest는 시간의 흐름을 제어할 수 있는 함수로 타이머를 교체할 수 있습니다. [이럴 수가!](https://www.youtube.com/watch?v=QZoJ2Pt27BY)"/><meta name="docsearch:version" content="next"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="타이머 모의 · Jest"/><meta property="og:type" content="website"/><meta property="og:url" content="https://mulder21c.github.io//jest/"/><meta property="og:description" content="네이티브 타이머 함수(예를 들어,  `setTimeout`, `setInterval`, `clearTimeout`, `clearInterval`)는 실시간 경과에 의존되기 때문에 테스트 환경에 이상적이지 않습니다. Jest는 시간의 흐름을 제어할 수 있는 함수로 타이머를 교체할 수 있습니다. [이럴 수가!](https://www.youtube.com/watch?v=QZoJ2Pt27BY)"/><meta property="og:image" content="https://mulder21c.github.io//jest/img/opengraph.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://mulder21c.github.io//jest/img/jest.png"/><link rel="shortcut icon" href="/jest/img/favicon/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://mulder21c.github.io//jest/blog/atom.xml" title="Jest Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://mulder21c.github.io//jest/blog/feed.xml" title="Jest Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/jest/js/scrollSpy.js"></script><link rel="stylesheet" href="/jest/css/main.css"/><script src="/jest/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/jest/en"><img class="logo" src="/jest/img/jest.svg" alt="Jest"/><h2 class="headerTitleWithLogo">Jest</h2></a><a href="/jest/en/versions"><h3>next</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/jest/docs/en/next/getting-started" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/jest/docs/en/next/api" target="_self">API</a></li><li class=""><a href="/jest/en/help" target="_self">Help</a></li><li class=""><a href="/jest/blog/" target="_self">Blog</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="https://github.com/facebook/jest" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Guides</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/getting-started">시작하기</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/using-matchers">매처(matcher) 사용하기</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/asynchronous">비동기 코드 테스트</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/setup-teardown">설정과 분해</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/mock-functions">모의 함수</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/jest-platform">Jest 플랫폼</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/jest-community">Jest 커뮤니티</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/more-resources">추가 자료</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides</h3><ul class=""><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/snapshot-testing">스냅샷 테스팅</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/tutorial-async">비동기 예제</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/jest/docs/en/next/timer-mocks">타이머 모의</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/manual-mocks">수동 모의</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/es6-class-mocks">ES6 Class Mocks</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/bypassing-module-mocks">Bypassing module mocks</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/webpack">Using with webpack</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/puppeteer">Using with puppeteer</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/mongodb">Using with MongoDB</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/dynamodb">Using with DynamoDB</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/tutorial-jquery">DOM Manipulation</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/watch-plugins">Watch Plugins</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/migration-guide">Migrating to Jest</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/troubleshooting">Troubleshooting</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/architecture">Architecture</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Framework Guides</h3><ul class=""><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/tutorial-react">Testing React Apps</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/tutorial-react-native">Testing React Native Apps</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/testing-frameworks">Testing Web Frameworks</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API Reference</h3><ul class=""><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/api">Globals</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/expect">Expect</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/mock-function-api">Mock Functions</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/jest-object">The Jest Object</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/configuration">Configuring Jest</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/cli">Jest CLI Options</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/facebook/jest/edit/master/docs/TimerMocks.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">타이머 모의</h1></header><article><div><span><p>네이티브 타이머 함수(예를 들어,  <code>setTimeout</code>, <code>setInterval</code>, <code>clearTimeout</code>, <code>clearInterval</code>)는 실시간 경과에 의존되기 때문에 테스트 환경에 이상적이지 않습니다. Jest는 시간의 흐름을 제어할 수 있는 함수로 타이머를 교체할 수 있습니다. <a href="https://www.youtube.com/watch?v=QZoJ2Pt27BY">이럴 수가!</a></p>
<pre><code class="hljs css language-javascript"><span class="hljs-comment">// timerGame.js</span>
<span class="hljs-meta">'use strict'</span>;

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">timerGame</span>(<span class="hljs-params">callback</span>) </span>{
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'Ready....go!'</span>);
  setTimeout(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"Time's up -- stop!"</span>);
    callback &amp;&amp; callback();
  }, <span class="hljs-number">1000</span>);
}

<span class="hljs-built_in">module</span>.exports = timerGame;
</code></pre>
<pre><code class="hljs css language-javascript"><span class="hljs-comment">// __tests__/timerGame-test.js</span>
<span class="hljs-meta">'use strict'</span>;

jest.useFakeTimers();

test(<span class="hljs-string">'waits 1 second before ending the game'</span>, () =&gt; {
  <span class="hljs-keyword">const</span> timerGame = <span class="hljs-built_in">require</span>(<span class="hljs-string">'../timerGame'</span>);
  timerGame();

  expect(setTimeout).toHaveBeenCalledTimes(<span class="hljs-number">1</span>);
  expect(setTimeout).toHaveBeenLastCalledWith(expect.any(<span class="hljs-built_in">Function</span>), <span class="hljs-number">1000</span>);
});
</code></pre>
<p>여기에서 <code>jest.useFakeTimers();</code>를 호출하여 페이크 타이머를 활성화 합니다. 이것은 setTimeout과 다른 타이머 함수를 모의 함수로 대체합니다. 하나의 파일 또는 describe 블럭 안에서 여러 테스트가 수행하는 경우, <code>jest.useFakeTimers();</code>는 수동으로 또는 <code>beforeEach</code> 같은 설정 기능을 사용하여 각 테스트 전에 호출 될 수 있습니다. 그렇게 하지 않으면 내부 사용 카운터가 재설정 되지 않을 것입니다.</p>
<h2><a class="anchor" aria-hidden="true" id="모든-타이머-실행"></a><a href="#모든-타이머-실행" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>모든 타이머 실행</h2>
<p>이 모듈에 대해 재작성하기 원할 수 있는 다른 테스트는 1초 후에 콜백이 호출되도록 하는 단언입니다. 이를 위해, 테스트 중간에 시간을 빨기 감기 위한 Jest의 타이머 제어 API를 사용할 것입니다:</p>
<pre><code class="hljs css language-javascript">test(<span class="hljs-string">'calls the callback after 1 second'</span>, () =&gt; {
  <span class="hljs-keyword">const</span> timerGame = <span class="hljs-built_in">require</span>(<span class="hljs-string">'../timerGame'</span>);
  <span class="hljs-keyword">const</span> callback = jest.fn();

  timerGame(callback);

  <span class="hljs-comment">// 이 시점에는, 콜백은 아직 호출되지 않아야 합니다</span>
  expect(callback).not.toBeCalled();

  <span class="hljs-comment">// 모든 타이머가 실행될때까지 빨리감기</span>
  jest.runAllTimers();

  <span class="hljs-comment">// 이제 콜백이 호출되어야합니다!</span>
  expect(callback).toBeCalled();
  expect(callback).toHaveBeenCalledTimes(<span class="hljs-number">1</span>);
});
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="대기-타이머-실행"></a><a href="#대기-타이머-실행" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>대기 타이머 실행</h2>
<p>재귀 타이머가 있을 수 있는 시나리오도 있습니다 -- 자체 콜백에서 새로운 타이머가 설정되는 타이머 입니다. 이를 위해, 모든 타이머를 실행하는 것은 무한 루프가 될 수 있... 따라서 <code>jest.runAllTimers()</code> 같은 것은 바람직하지 않습니다. 이 경우 <code>jest.runOnlyPendingTimers()</code>를 사용할 수 있습니다:</p>
<pre><code class="hljs css language-javascript"><span class="hljs-comment">// infiniteTimerGame.js</span>
<span class="hljs-meta">'use strict'</span>;

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">infiniteTimerGame</span>(<span class="hljs-params">callback</span>) </span>{
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'Ready....go!'</span>);

  setTimeout(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"Time's up! 10 seconds before the next game starts..."</span>);
    callback &amp;&amp; callback();

    <span class="hljs-comment">// 10초 안에 다음 게임이 예정됩니다</span>
    setTimeout(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
      infiniteTimerGame(callback);
    }, <span class="hljs-number">10000</span>);
  }, <span class="hljs-number">1000</span>);
}

<span class="hljs-built_in">module</span>.exports = infiniteTimerGame;
</code></pre>
<pre><code class="hljs css language-javascript"><span class="hljs-comment">// __tests__/infiniteTimerGame-test.js</span>
<span class="hljs-meta">'use strict'</span>;

jest.useFakeTimers();

describe(<span class="hljs-string">'infiniteTimerGame'</span>, () =&gt; {
  test(<span class="hljs-string">'schedules a 10-second timer after 1 second'</span>, () =&gt; {
    <span class="hljs-keyword">const</span> infiniteTimerGame = <span class="hljs-built_in">require</span>(<span class="hljs-string">'../infiniteTimerGame'</span>);
    <span class="hljs-keyword">const</span> callback = jest.fn();

    infiniteTimerGame(callback);

    <span class="hljs-comment">// 이 시점에, 1초 안에 게임 종료 일정을 잡기 위한</span>
    <span class="hljs-comment">// setTimeout에 대해 단일 호출이 있어야 합니다.</span>
    expect(setTimeout).toHaveBeenCalledTimes(<span class="hljs-number">1</span>);
    expect(setTimeout).toHaveBeenLastCalledWith(expect.any(<span class="hljs-built_in">Function</span>), <span class="hljs-number">1000</span>);

    <span class="hljs-comment">// 현재 대기 타이머만 빨리감아 고갈시킵니다</span>
    <span class="hljs-comment">// (그 프로세스 동안 생성되는 새로운 타이머는 없습니다)</span>
    jest.runOnlyPendingTimers();

    <span class="hljs-comment">// 이 시점에, 1초 타이머가 콜백을 발생시켜야 합니다</span>
    expect(callback).toBeCalled();

    <span class="hljs-comment">// 그리고 10초 안에 게임을 시작할 수 있는 새로운 타이머가</span>
    <span class="hljs-comment">// 생성되어야 합니다</span>
    expect(setTimeout).toHaveBeenCalledTimes(<span class="hljs-number">2</span>);
    expect(setTimeout).toHaveBeenLastCalledWith(expect.any(<span class="hljs-built_in">Function</span>), <span class="hljs-number">10000</span>);
  });
});
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="시간별-진행-타이머"></a><a href="#시간별-진행-타이머" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>시간별 진행 타이머</h2>
<h5><a class="anchor" aria-hidden="true" id="jest-2200에서-runtimerstotime에서-advancetimersbytime로-이름이-변경되었습니다"></a><a href="#jest-2200에서-runtimerstotime에서-advancetimersbytime로-이름이-변경되었습니다" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Jest <strong>22.0.0</strong>에서 <code>runTimersToTime</code>에서 <code>advanceTimersByTime</code>로 이름이 변경되었습니다</h5>
<p>또 다른 가능성은 <code>jest.advanceTimersByTime(msToRun)</code>의 사용입니다. 이 API가 호출 될 경우, 모든 타이머는 <code>msToRun</code> 밀리초씩 진행됩니다. setTimeout()이나 setInterval()을 통해 대기되고 이 시간 프레임 동안 실행되어야 하는 모든 대기 중인 &quot;macro-tasks&quot;가 실행될 것입니다. 추가적으로 그 마이크로 태스트가 동일한 시간 프레임에 실행되어야 하는 새로운 마이크로 태스크를 예약하는 경우, msToRun 밀리초 내에 실행되어야 하는 대기열 내의 마이크로 태스크가 더 이상 없을 때 까지 실행될 것입니다.</p>
<pre><code class="hljs css language-javascript"><span class="hljs-comment">// timerGame.js</span>
<span class="hljs-meta">'use strict'</span>;

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">timerGame</span>(<span class="hljs-params">callback</span>) </span>{
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'Ready....go!'</span>);
  setTimeout(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"Time's up -- stop!"</span>);
    callback &amp;&amp; callback();
  }, <span class="hljs-number">1000</span>);
}

<span class="hljs-built_in">module</span>.exports = timerGame;
</code></pre>
<pre><code class="hljs css language-javascript">it(<span class="hljs-string">'calls the callback after 1 second via advanceTimersByTime'</span>, () =&gt; {
  <span class="hljs-keyword">const</span> timerGame = <span class="hljs-built_in">require</span>(<span class="hljs-string">'../timerGame'</span>);
  <span class="hljs-keyword">const</span> callback = jest.fn();

  timerGame(callback);

  <span class="hljs-comment">// 이 시점에, 콜백은 아직 호출되지 않아야 합니다</span>
  expect(callback).not.toBeCalled();

  <span class="hljs-comment">// 모든 타이머가 실행될때까지 빨기감기</span>
  jest.advanceTimersByTime(<span class="hljs-number">1000</span>);

  <span class="hljs-comment">// 이제 콜백이 호출 되어야 합니다!</span>
  expect(callback).toBeCalled();
  expect(callback).toHaveBeenCalledTimes(<span class="hljs-number">1</span>);
});
</code></pre>
<p>마지막으로, 가끔 일부 테스트에는 모든 대기 중인 타이머를 지울 수 있는 것이 유용할 수 있습니다. 이를 위해 <code>jest.clearAllTimers()</code>이 있습니다.</p>
<p>이 예에 대한 코드는  <a href="https://github.com/facebook/jest/tree/master/examples/timer">examples/timer</a>에서 사용 가능합니다.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/jest/docs/en/next/tutorial-async"><span class="arrow-prev">← </span><span>비동기 예제</span></a><a class="docs-next button" href="/jest/docs/en/next/manual-mocks"><span>수동 모의</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#모든-타이머-실행">모든 타이머 실행</a></li><li><a href="#대기-타이머-실행">대기 타이머 실행</a></li><li><a href="#시간별-진행-타이머">시간별 진행 타이머</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/jest/" class="nav-home"><img src="/jest/img/jest-outline.svg" alt="Jest" width="66" height="58"/></a><div><h5>Docs</h5><a href="/jest/docs/en/getting-started.html">Getting Started</a><a href="/jest/docs/en/snapshot-testing.html">Guides</a><a href="/jest/docs/en/api.html">API Reference</a></div><div><h5>Community</h5><a href="https://stackoverflow.com/questions/tagged/jestjs" target="_blank">Stack Overflow</a><a href="https://discord.gg/MWRhKCj">Jest Chat</a><a href="https://twitter.com/fbjest" target="_blank">Twitter</a></div><div><h5>More</h5><a href="/jest/blog">Blog</a><a href="https://github.com/facebook/jest">GitHub</a><a class="github-button" href="https://github.com/facebook/jest" data-icon="octicon-star" data-count-href="/facebook/jest/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star facebook/jest on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" class="fbOpenSource"><img src="/jest/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2020 Facebook Inc.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'undefined',
                indexName: 'jest',
                inputSelector: '#search_input_react',
                algoliaOptions: {"facetFilters":["language:en","version:next"]}
              });
            </script></body></html>