<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>문제 해결 · Jest</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="아이쿠, 무언가 잘못 되었나요? Jest 관련 문제를 해결하려면 이 지침을 사용하세요."/><meta name="docsearch:version" content="next"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="문제 해결 · Jest"/><meta property="og:type" content="website"/><meta property="og:url" content="https://mulder21c.github.io//jest/"/><meta property="og:description" content="아이쿠, 무언가 잘못 되었나요? Jest 관련 문제를 해결하려면 이 지침을 사용하세요."/><meta property="og:image" content="https://mulder21c.github.io//jest/img/opengraph.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://mulder21c.github.io//jest/img/jest.png"/><link rel="shortcut icon" href="/jest/img/favicon/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://mulder21c.github.io//jest/blog/atom.xml" title="Jest Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://mulder21c.github.io//jest/blog/feed.xml" title="Jest Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/jest/js/scrollSpy.js"></script><link rel="stylesheet" href="/jest/css/main.css"/><script src="/jest/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/jest/en"><img class="logo" src="/jest/img/jest.svg" alt="Jest"/><h2 class="headerTitleWithLogo">Jest</h2></a><a href="/jest/en/versions"><h3>next</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/jest/docs/en/next/getting-started" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/jest/docs/en/next/api" target="_self">API</a></li><li class=""><a href="/jest/en/help" target="_self">Help</a></li><li class=""><a href="/jest/blog/" target="_self">Blog</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="https://github.com/facebook/jest" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Guides</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/getting-started">시작하기</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/using-matchers">매처(matcher) 사용하기</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/asynchronous">비동기 코드 테스트</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/setup-teardown">설정과 분해</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/mock-functions">모의 함수</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/jest-platform">Jest 플랫폼</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/jest-community">Jest 커뮤니티</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/more-resources">추가 자료</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides</h3><ul class=""><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/snapshot-testing">스냅샷 테스팅</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/tutorial-async">비동기 예제</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/timer-mocks">타이머 모의</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/manual-mocks">수동 모의</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/es6-class-mocks">ES6 클래스 모의</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/bypassing-module-mocks">우회 모듈 모의</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/webpack">Webpack과 사용하기</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/puppeteer">puppeteer와 함께 사용하기</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/mongodb">MongoDB와 함께 사용하기</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/dynamodb">DynamoDB와 함께 사용하기</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/tutorial-jquery">DOM 조작</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/watch-plugins">감시(watch) 플러그인</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/migration-guide">Jest로 마이그레이션 하기</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/jest/docs/en/next/troubleshooting">문제 해결</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/architecture">Architecture</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Framework Guides</h3><ul class=""><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/tutorial-react">Testing React Apps</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/tutorial-react-native">Testing React Native Apps</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/testing-frameworks">Testing Web Frameworks</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API Reference</h3><ul class=""><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/api">Globals</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/expect">Expect</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/mock-function-api">Mock Functions</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/jest-object">The Jest Object</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/configuration">Configuring Jest</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/cli">Jest CLI Options</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/facebook/jest/edit/master/docs/Troubleshooting.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">문제 해결</h1></header><article><div><span><p>아이쿠, 무언가 잘못 되었나요? Jest 관련 문제를 해결하려면 이 지침을 사용하세요.</p>
<h2><a class="anchor" aria-hidden="true" id="테스트가-실패하고-있고-이유를-모르는-경우"></a><a href="#테스트가-실패하고-있고-이유를-모르는-경우" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>테스트가 실패하고 있고 이유를 모르는 경우</h2>
<p>Node에 내장 된 디버깅 지원을 사용해보세요. 참고: 이것은 Node.js 8+에서만 동작할 것입니다.</p>
<p>테스트 중 하나에 <code>debugger;</code> 구문을 배치하고, 프로젝트 디렉토리에서 다음을 실행하세요:</p>
<pre><code class="hljs css language-bash">node --inspect-brk node_modules/.bin/jest --runInBand [다른 인수들을 여기에]
또는 윈도우라면
node --inspect-brk ./node_modules/jest/bin/jest.js --runInBand [다른 인수들을 여기에]
</code></pre>
<p>이것은 외부 디버거가 연결 할 수 있는 Node 프로세스에서 Jest를 실행합니다. 디버거가 연결될 때 까지 프로세스가 일시중지 될 것입니다.</p>
<p>구글 크롬에서 디버그 하려면 (또는 크로미움 기반 브라우저), 브라우저를 열고 <code>chrome://inspect</code>로 이동하여 연결 할 수 있는 사용 가능한 노드 인스턴스 목록을 제공하는 &quot;노드 전용 개발자도구 열기&quot;을 클릭하세요. 터미널에 표기된 주소를 클릭 한 후 (일반적으로 <code>localhost:9229</code>와 같은 것입니다) 위 명령을 수행하면 크롬 개발자도구를 사용하여 Jest를 디버그 할 수 있습니다.</p>
<p>크롬 개발자 도구가 표시되고, Jest CLI 스크립트의 첫 번째 라인에 중단점이 설정될 것입니다. (이것은 개발자 도구를 열 수 있는 시간을 주고 열기 전에 Jest가 실행되지 않도록 하기 위해 행해집니다.) 실행을 계속 하려면 화면의 우측 상단에 있는 &quot;재생&quot; 버튼과 같이 보이는 버튼을 클릭하세요. Jest가 <code>debugger</code> 구문을 포함하는 테스트를 실행할 경우, 실행이 일시 중지되고 현재 범위와 호출 스택을 검사할 수 있습니다.</p>
<blockquote>
<p>참고: <code>--runInBand</code> cli 옵션은 개별 테스트를 위한 프로세스를 만드는 것이 아니라 동일한 프로세스에서 Jest가 테스트를 실행하도록 합니다. 일반적으로 Jest는 프로세스를 걸쳐 벼열로 테스트를 수행하지만 동시에 여러 프로세스를 디버그 하는 것은 어렵습니다.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="vs-코드에서-디버깅하기"></a><a href="#vs-코드에서-디버깅하기" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>VS 코드에서 디버깅하기</h2>
<p><a href="https://code.visualstudio.com">비주얼 스튜디오 코드</a>의 내장 <a href="https://code.visualstudio.com/docs/nodejs/nodejs-debugging">디버거</a>를 사용하여 Jest 테스트를 디버그 하는 여러 방법이 있습니다.</p>
<p>내장 디버거를 연결하려면, 앞서 설명한 대로 테스트를 실행하세요:</p>
<pre><code class="hljs css language-bash">node --inspect-brk node_modules/.bin/jest --runInBand [다른 인수들을 여기에]
또는 윈도우라면
node --inspect-brk ./node_modules/jest/bin/jest.js --runInBand [다른 인수들을 여기에]
</code></pre>
<p>그 다음 다음 <code>launch.json</code> 구성을 사용하여  VS 코드의 디버거를 연결하세요:</p>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"version"</span>: <span class="hljs-string">"0.2.0"</span>,
  <span class="hljs-attr">"configurations"</span>: [
    {
      <span class="hljs-attr">"type"</span>: <span class="hljs-string">"node"</span>,
      <span class="hljs-attr">"request"</span>: <span class="hljs-string">"attach"</span>,
      <span class="hljs-attr">"name"</span>: <span class="hljs-string">"Attach"</span>,
      <span class="hljs-attr">"port"</span>: <span class="hljs-number">9229</span>
    }
  ]
}
</code></pre>
<p>자동으로 시작시키고 테스트를 수행하는 프로세스에 연결하려면, 다음 구성을 사용하세요:</p>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"version"</span>: <span class="hljs-string">"0.2.0"</span>,
  <span class="hljs-attr">"configurations"</span>: [
    {
      <span class="hljs-attr">"name"</span>: <span class="hljs-string">"Debug Jest Tests"</span>,
      <span class="hljs-attr">"type"</span>: <span class="hljs-string">"node"</span>,
      <span class="hljs-attr">"request"</span>: <span class="hljs-string">"launch"</span>,
      <span class="hljs-attr">"runtimeArgs"</span>: [
        <span class="hljs-string">"--inspect-brk"</span>,
        <span class="hljs-string">"${workspaceRoot}/node_modules/.bin/jest"</span>,
        <span class="hljs-string">"--runInBand"</span>
      ],
      <span class="hljs-attr">"console"</span>: <span class="hljs-string">"integratedTerminal"</span>,
      <span class="hljs-attr">"internalConsoleOptions"</span>: <span class="hljs-string">"neverOpen"</span>,
      <span class="hljs-attr">"port"</span>: <span class="hljs-number">9229</span>
    }
  ]
}
</code></pre>
<p>또는 윈도우라면 다음을 사용하세요:</p>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"version"</span>: <span class="hljs-string">"0.2.0"</span>,
  <span class="hljs-attr">"configurations"</span>: [
    {
      <span class="hljs-attr">"name"</span>: <span class="hljs-string">"Debug Jest Tests"</span>,
      <span class="hljs-attr">"type"</span>: <span class="hljs-string">"node"</span>,
      <span class="hljs-attr">"request"</span>: <span class="hljs-string">"launch"</span>,
      <span class="hljs-attr">"runtimeArgs"</span>: [
        <span class="hljs-string">"--inspect-brk"</span>,
        <span class="hljs-string">"${workspaceRoot}/node_modules/jest/bin/jest.js"</span>,
        <span class="hljs-string">"--runInBand"</span>
      ],
      <span class="hljs-attr">"console"</span>: <span class="hljs-string">"integratedTerminal"</span>,
      <span class="hljs-attr">"internalConsoleOptions"</span>: <span class="hljs-string">"neverOpen"</span>,
      <span class="hljs-attr">"port"</span>: <span class="hljs-number">9229</span>
    }
  ]
}
</code></pre>
<p>페이스북의 <a href="https://github.com/facebookincubator/create-react-app"><code>create-react-app</code></a>를 사용하고 있다면, 다음 구성으로 Jest 테스트를 디버그 할 수 있습니다:</p>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"version"</span>: <span class="hljs-string">"0.2.0"</span>,
  <span class="hljs-attr">"configurations"</span>: [
    {
      <span class="hljs-attr">"name"</span>: <span class="hljs-string">"Debug CRA Tests"</span>,
      <span class="hljs-attr">"type"</span>: <span class="hljs-string">"node"</span>,
      <span class="hljs-attr">"request"</span>: <span class="hljs-string">"launch"</span>,
      <span class="hljs-attr">"runtimeExecutable"</span>: <span class="hljs-string">"${workspaceRoot}/node_modules/.bin/react-scripts"</span>,
      <span class="hljs-attr">"args"</span>: [<span class="hljs-string">"test"</span>, <span class="hljs-string">"--runInBand"</span>, <span class="hljs-string">"--no-cache"</span>, <span class="hljs-string">"--env=jsdom"</span>],
      <span class="hljs-attr">"cwd"</span>: <span class="hljs-string">"${workspaceRoot}"</span>,
      <span class="hljs-attr">"protocol"</span>: <span class="hljs-string">"inspector"</span>,
      <span class="hljs-attr">"console"</span>: <span class="hljs-string">"integratedTerminal"</span>,
      <span class="hljs-attr">"internalConsoleOptions"</span>: <span class="hljs-string">"neverOpen"</span>
    }
  ]
}
</code></pre>
<p>Node 디버깅에 대한 더 자세한 정보는 <a href="https://nodejs.org/api/debugger.html">여기</a>에서 찾을 수 있습니다.</p>
<h2><a class="anchor" aria-hidden="true" id="웹스톰에서-디버깅하기"></a><a href="#웹스톰에서-디버깅하기" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>웹스톰에서 디버깅하기</h2>
<p><a href="https://www.jetbrains.com/webstorm/">웹스톰</a>에서 Jest 테스트를 디버그하는 가장 쉬운 방법은 <code>Jest run/debug 구성</code>을 사용하는 것입니다.</p>
<p>웹스톰 메뉴 <code>Run</code>에서 <code>Edit Configurations...</code>를 선택하세요. 그 다음 <code>+</code>를 클릭하고 <code>Jest</code>를 선택하세요. 선택적으로 Jest 구성 파일, 추가 옵션, 환경 변수들을 지정하세요. 구성을 저장하고 코드에 중단점을 넣은 다음 디버깅을 시작하도록 녹색 디버그 아이콘을 클릭하세요.</p>
<p>페이스북의 <a href="https://github.com/facebookincubator/create-react-app"><code>create-react-app</code></a>를 사용하고 있다면, Jest run/debug 구성에서 Jest 패키지 필드의 <code>react-scripts</code> 패키지로 경로를 지정하고 Jest 옵션 필드에 <code>--env=jsdom</code>를 추가하세요.</p>
<h2><a class="anchor" aria-hidden="true" id="캐싱-이슈"></a><a href="#캐싱-이슈" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>캐싱 이슈</h2>
<p>변환 스크립트가 변경되었거나 Babel이 업데이트 되었고 변경이 Jest에서 인식되지 않습니까?</p>
<p><a href="/jest/docs/en/next/cli#--cache"><code>--no-cache</code></a>를 가지고 다시 시도해보세요. Jest는 테스트 실행 속도를 올리기 위해 변환된 모듈 파일들을 캐시합니다. 사용자 정의 변환기를 사용하고 있따면, <code>getCacheKey</code> 함수를 추가하는 것을 고려하세요: <a href="https://github.com/facebook/relay/blob/58cf36c73769690f0bbf90562707eadb062b029d/scripts/jest/preprocessor.js#L56-L61">getCacheKey in Relay</a></p>
<h2><a class="anchor" aria-hidden="true" id="리졸브되지-않은-프로미스"></a><a href="#리졸브되지-않은-프로미스" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>리졸브되지 않은 프로미스</h2>
<p>프로미스가 전혀 리졸브되지 않는다면, 이 오류가 발생 될 수 있습니다:</p>
<pre><code class="hljs css language-bash">- Error: Timeout - Async callback was not invoked within timeout specified by jasmine.DEFAULT_TIMEOUT_INTERVAL.`
</code></pre>
<p>가장 일반적으로 이것은 충돌하는 프로미스 구현으로 인해 발생됩니다. 전역 프로미스 구현을 자신의 것, 예를 들어 <code>global.Promise = jest.requireActual('promise');</code>으로 변경하고/또는 사용된 프로미스 라이브러리들을 단일 라이브러리로 통합하는 것을 고려해보세요.</p>
<p>테스트가 오래 실행되는 경우, <code>jest.setTimeout</code>을 호출하여 시간 초과를 늘리는 것을 고려할 수도 있습니다</p>
<pre><code class="hljs css language-js">jest.setTimeout(<span class="hljs-number">10000</span>); <span class="hljs-comment">// 10 second timeout</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="감시자-이슈"></a><a href="#감시자-이슈" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>감시자 이슈</h2>
<p><a href="/jest/docs/en/next/cli#--watchman"><code>--no-watchman</code></a>를 가지고 Jest를 수행하거나 <code>watchman</code> 구성 옵션을 <code>false</code>로 설정해보세요.</p>
<p><a href="https://facebook.github.io/watchman/docs/troubleshooting.html">감시자 문제 해결</a>도 참조하세요.</p>
<h2><a class="anchor" aria-hidden="true" id="docker에서와또는-지속적-통합ci-서버에서-테스트가-매우-느립니다"></a><a href="#docker에서와또는-지속적-통합ci-서버에서-테스트가-매우-느립니다" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Docker에서와/또는 지속적 통합(CI) 서버에서 테스트가 매우 느립니다.</h2>
<p>Jest가 빠른 SSD를 가진 최신 멀티 코어 컴퓨터에서는 대부분 매우 빠르지만, 사용자들이 <a href="https://github.com/facebook/jest/issues/1524#issuecomment-260246008">발견</a> <a href="https://github.com/facebook/jest/issues/1395">한</a> 것과 같은 특정 설정에서 느릴 수 있습니다.</p>
<p><a href="https://github.com/facebook/jest/issues/1524#issuecomment-262366820">조사 결과</a>를 바탕으로, 이 문제들을 완화시키고 속도를 50%까지 향상시키는 한 가지 방법은 테스트를 순차적으로 실행하는 것입니다.</p>
<p>이를 위해 <a href="/jest/docs/en/next/cli#--runinband"><code>--runInBand</code></a>을 사용하여 동일한 스레드에서 테스트를 수행할 수 있습니다:</p>
<pre><code class="hljs css language-bash"><span class="hljs-comment"># Jest CLI 사용</span>
jest --runInBand

<span class="hljs-comment"># yarn 테스트 사용 (예를 들어 create-react-app과 함께)</span>
yarn <span class="hljs-built_in">test</span> --runInBand
</code></pre>
<p>Travis-CI와 같은 지속적 통함 서버에서 테스트 실행 시간을 신속하게 하기 위한 다른 대안은 최대 워커 풀을 ~<em>4</em>로 설정하는 것입니다. 특히 Travis-CI에서, 이 방법은 테스트 실행 시간을 반으로 줄일 수 있습니다. 참고: 오픈 소스 프로젝트에 대해 사용 가능한 Travis-CI <em>무료</em> 요금제는 2개의 CPU 코어만을 포함합니다.</p>
<pre><code class="hljs css language-bash"><span class="hljs-comment"># Jest CLI 사용</span>
jest --maxWorkers=4

<span class="hljs-comment"># yarn 테스트 사용 (예를 들어 create-react-app과 함께)</span>
yarn <span class="hljs-built_in">test</span> --maxWorkers=4
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="호환성-이슈"></a><a href="#호환성-이슈" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>호환성 이슈</h2>
<p>Jest는 Node 6에 추가된 새로운 기능의 이점을 가집니다. Node의 최신 안정 버전으로 업그레이드 할 것을 권장합니다. 지원되는 최소 버전은 <code>v6.0.0</code>입니다. Jest에 사용된 <code>jsdom</code> 버전이 Node 4를 지원하지 않기 때문에 <code>0.x.x</code>과 <code>4.x.x</code> 버전은 지원되지 않습니다. 하지만, Node 4에서 Jest를 실행해야 한다면,  <a href="https://yarnpkg.com/en/package/jest-environment-node"><code>jest-environment-node</code></a>과 같이 Node 4를 지원하는 <a href="https://jestjs.io/docs/en/configuration.html#testenvironment-string">사용자 정의 환경</a>을 사용하도록 <code>testEnvironment</code> 구성을 사용할 수 있습니다.</p>
<h2><a class="anchor" aria-hidden="true" id="coveragepathignorepatterns이-효과가-없는-것-같습니다"></a><a href="#coveragepathignorepatterns이-효과가-없는-것-같습니다" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>coveragePathIgnorePatterns</code>이 효과가 없는 것 같습니다.</h2>
<p><code>babel-plugin-istanbul</code>플러그인을 사용하지 않도록 하세요. Jest는 Istanbul을 감싸므로 Istanbul에 커버리지 컬렉션으로 어떤 파일을 다룰지 알려줍니다. <code>babel-plugin-istanbul</code>를 사용하는 경우, Babel에 의해 처리되는 모든 파일은 커버리지 컬렉션을 가지므로 <code>coveragePathIgnorePatterns</code>에 의해 무시되지 않습니다.</p>
<h2><a class="anchor" aria-hidden="true" id="테스트-정의하기"></a><a href="#테스트-정의하기" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>테스트 정의하기</h2>
<p>테스트는 Jest가 테스트를 수집할 수 있도록 동기적으로 정의되어야 합니다.</p>
<p>왜 그런지를 보여주는 예로서, 다음과 같이 테스트를 작성했다고 상상해보세요:</p>
<pre><code class="hljs css language-js"><span class="hljs-comment">// 이렇게 하지 마세요 동작 안합니다</span>
setTimeout(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
  it(<span class="hljs-string">'passes'</span>, () =&gt; expect(<span class="hljs-number">1</span>).toBe(<span class="hljs-number">1</span>));
}, <span class="hljs-number">0</span>);
</code></pre>
<p>Jest가 <code>test</code>들을 수집하기 위해 수행될 때 이벤트 루프의 다음 틱(tick)에서 비동기 적으로 발생하도록 정의했기 때문에 아무것도 찾을 수가 없습니다.</p>
<p><em>참고:</em> 이것은 <code>test.each</code>를 사용 중일 경우 <code>beforeEach</code> / <code>beforeAll</code> 내에서 테이블을 비동기적으로 설정할 수 없다는 것을 의미합니다.</p>
<h2><a class="anchor" aria-hidden="true" id="여전히-해결되지-않습니까"></a><a href="#여전히-해결되지-않습니까" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>여전히 해결되지 않습니까?</h2>
<p><a href="/help.html">도움말</a>을 참고하세요.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/jest/docs/en/next/migration-guide"><span class="arrow-prev">← </span><span>Jest로 마이그레이션 하기</span></a><a class="docs-next button" href="/jest/docs/en/next/architecture"><span>Architecture</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#테스트가-실패하고-있고-이유를-모르는-경우">테스트가 실패하고 있고 이유를 모르는 경우</a></li><li><a href="#vs-코드에서-디버깅하기">VS 코드에서 디버깅하기</a></li><li><a href="#웹스톰에서-디버깅하기">웹스톰에서 디버깅하기</a></li><li><a href="#캐싱-이슈">캐싱 이슈</a></li><li><a href="#리졸브되지-않은-프로미스">리졸브되지 않은 프로미스</a></li><li><a href="#감시자-이슈">감시자 이슈</a></li><li><a href="#docker에서와또는-지속적-통합ci-서버에서-테스트가-매우-느립니다">Docker에서와/또는 지속적 통합(CI) 서버에서 테스트가 매우 느립니다.</a></li><li><a href="#호환성-이슈">호환성 이슈</a></li><li><a href="#coveragepathignorepatterns이-효과가-없는-것-같습니다"><code>coveragePathIgnorePatterns</code>이 효과가 없는 것 같습니다.</a></li><li><a href="#테스트-정의하기">테스트 정의하기</a></li><li><a href="#여전히-해결되지-않습니까">여전히 해결되지 않습니까?</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/jest/" class="nav-home"><img src="/jest/img/jest-outline.svg" alt="Jest" width="66" height="58"/></a><div><h5>Docs</h5><a href="/jest/docs/en/getting-started.html">Getting Started</a><a href="/jest/docs/en/snapshot-testing.html">Guides</a><a href="/jest/docs/en/api.html">API Reference</a></div><div><h5>Community</h5><a href="https://stackoverflow.com/questions/tagged/jestjs" target="_blank">Stack Overflow</a><a href="https://discord.gg/MWRhKCj">Jest Chat</a><a href="https://twitter.com/fbjest" target="_blank">Twitter</a></div><div><h5>More</h5><a href="/jest/blog">Blog</a><a href="https://github.com/facebook/jest">GitHub</a><a class="github-button" href="https://github.com/facebook/jest" data-icon="octicon-star" data-count-href="/facebook/jest/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star facebook/jest on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" class="fbOpenSource"><img src="/jest/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2020 Facebook Inc.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'undefined',
                indexName: 'jest',
                inputSelector: '#search_input_react',
                algoliaOptions: {"facetFilters":["language:en","version:next"]}
              });
            </script></body></html>