<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>DOM 조작 · Jest</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="테스트 하는 것이 어려운 것으로 종종 간주되는 함수의 또 다른 클래스는 DOM을 직접 조작하는 코드입니다. click 이벤트를 수신하고 비동기적으로 데이터를 가져와 콘텐츠를 설정하는 다음 jQuery 코드 조각을 테스트 하는 방법을 살펴봅시다."/><meta name="docsearch:version" content="next"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="DOM 조작 · Jest"/><meta property="og:type" content="website"/><meta property="og:url" content="https://mulder21c.github.io//jest/"/><meta property="og:description" content="테스트 하는 것이 어려운 것으로 종종 간주되는 함수의 또 다른 클래스는 DOM을 직접 조작하는 코드입니다. click 이벤트를 수신하고 비동기적으로 데이터를 가져와 콘텐츠를 설정하는 다음 jQuery 코드 조각을 테스트 하는 방법을 살펴봅시다."/><meta property="og:image" content="https://mulder21c.github.io//jest/img/opengraph.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://mulder21c.github.io//jest/img/jest.png"/><link rel="shortcut icon" href="/jest/img/favicon/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://mulder21c.github.io//jest/blog/atom.xml" title="Jest Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://mulder21c.github.io//jest/blog/feed.xml" title="Jest Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/jest/js/scrollSpy.js"></script><link rel="stylesheet" href="/jest/css/main.css"/><script src="/jest/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/jest/en"><img class="logo" src="/jest/img/jest.svg" alt="Jest"/><h2 class="headerTitleWithLogo">Jest</h2></a><a href="/jest/en/versions"><h3>next</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/jest/docs/en/next/getting-started" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/jest/docs/en/next/api" target="_self">API</a></li><li class=""><a href="/jest/en/help" target="_self">Help</a></li><li class=""><a href="/jest/blog/" target="_self">Blog</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="https://github.com/facebook/jest" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Guides</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/getting-started">시작하기</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/using-matchers">매처(matcher) 사용하기</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/asynchronous">비동기 코드 테스트</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/setup-teardown">설정과 분해</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/mock-functions">모의 함수</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/jest-platform">Jest 플랫폼</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/jest-community">Jest 커뮤니티</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/more-resources">추가 자료</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides</h3><ul class=""><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/snapshot-testing">스냅샷 테스팅</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/tutorial-async">비동기 예제</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/timer-mocks">타이머 모의</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/manual-mocks">수동 모의</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/es6-class-mocks">ES6 클래스 모의</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/bypassing-module-mocks">우회 모듈 모의</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/webpack">Webpack과 사용하기</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/puppeteer">puppeteer와 함께 사용하기</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/mongodb">MongoDB와 함께 사용하기</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/dynamodb">DynamoDB와 함께 사용하기</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/jest/docs/en/next/tutorial-jquery">DOM 조작</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/watch-plugins">Watch Plugins</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/migration-guide">Migrating to Jest</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/troubleshooting">Troubleshooting</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/architecture">Architecture</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Framework Guides</h3><ul class=""><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/tutorial-react">Testing React Apps</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/tutorial-react-native">Testing React Native Apps</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/testing-frameworks">Testing Web Frameworks</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API Reference</h3><ul class=""><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/api">Globals</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/expect">Expect</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/mock-function-api">Mock Functions</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/jest-object">The Jest Object</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/configuration">Configuring Jest</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/cli">Jest CLI Options</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/facebook/jest/edit/master/docs/TutorialjQuery.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">DOM 조작</h1></header><article><div><span><p>테스트 하는 것이 어려운 것으로 종종 간주되는 함수의 또 다른 클래스는 DOM을 직접 조작하는 코드입니다. click 이벤트를 수신하고 비동기적으로 데이터를 가져와 콘텐츠를 설정하는 다음 jQuery 코드 조각을 테스트 하는 방법을 살펴봅시다.</p>
<pre><code class="hljs css language-javascript"><span class="hljs-comment">// displayUser.js</span>
<span class="hljs-meta">'use strict'</span>;

<span class="hljs-keyword">const</span> $ = <span class="hljs-built_in">require</span>(<span class="hljs-string">'jquery'</span>);
<span class="hljs-keyword">const</span> fetchCurrentUser = <span class="hljs-built_in">require</span>(<span class="hljs-string">'./fetchCurrentUser.js'</span>);

$(<span class="hljs-string">'#button'</span>).click(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
  fetchCurrentUser(<span class="hljs-function"><span class="hljs-params">user</span> =&gt;</span> {
    <span class="hljs-keyword">const</span> loggedText = <span class="hljs-string">'Logged '</span> + (user.loggedIn ? <span class="hljs-string">'In'</span> : <span class="hljs-string">'Out'</span>);
    $(<span class="hljs-string">'#username'</span>).text(user.fullName + <span class="hljs-string">' - '</span> + loggedText);
  });
});
</code></pre>
<p>다시, <code>__tests__/</code> 폴더에 테스트 파일을 생성합니다:</p>
<pre><code class="hljs css language-javascript"><span class="hljs-comment">// __tests__/displayUser-test.js</span>
<span class="hljs-meta">'use strict'</span>;

jest.mock(<span class="hljs-string">'../fetchCurrentUser'</span>);

test(<span class="hljs-string">'displays a user after a click'</span>, () =&gt; {
  <span class="hljs-comment">// document body를 설정하세요</span>
  <span class="hljs-built_in">document</span>.body.innerHTML =
    <span class="hljs-string">'&lt;div&gt;'</span> +
    <span class="hljs-string">'  &lt;span id="username" /&gt;'</span> +
    <span class="hljs-string">'  &lt;button id="button" /&gt;'</span> +
    <span class="hljs-string">'&lt;/div&gt;'</span>;

  <span class="hljs-comment">// 이 모듈은 사이드 이펙트를 가집니다</span>
  <span class="hljs-built_in">require</span>(<span class="hljs-string">'../displayUser'</span>);

  <span class="hljs-keyword">const</span> $ = <span class="hljs-built_in">require</span>(<span class="hljs-string">'jquery'</span>);
  <span class="hljs-keyword">const</span> fetchCurrentUser = <span class="hljs-built_in">require</span>(<span class="hljs-string">'../fetchCurrentUser'</span>);

  <span class="hljs-comment">// fetchCurrentUser 모의 함수가 일부 데이터를 가지고 콜백을</span>
  <span class="hljs-comment">// 자동으로 호출하도록 지시힙니다</span>
  fetchCurrentUser.mockImplementation(<span class="hljs-function"><span class="hljs-params">cb</span> =&gt;</span> {
    cb({
      <span class="hljs-attr">fullName</span>: <span class="hljs-string">'Johnny Cash'</span>,
      <span class="hljs-attr">loggedIn</span>: <span class="hljs-literal">true</span>,
    });
  });

  <span class="hljs-comment">// Use jquery to emulate a click on our button</span>
  $(<span class="hljs-string">'#button'</span>).click();

  <span class="hljs-comment">// Assert that the fetchCurrentUser function was called, and that the</span>
  <span class="hljs-comment">// #username span's inner text was updated as we'd expect it to.</span>
  expect(fetchCurrentUser).toBeCalled();
  expect($(<span class="hljs-string">'#username'</span>).text()).toEqual(<span class="hljs-string">'Johnny Cash - Logged In'</span>);
});
</code></pre>
<p>테스트 되고 있는 함수는 <code>#button</code> DOM 요소에 이벤트 리스터를 추가하므로, 테스트에 대해 DOM을 올바르게 설정해야 합니다. Jest는 브라우저에 있는 것 처럼 DOM 환경을 시뮬레이션하는 <code>jsdom</code>을 탑재합니다. 이는 호출하는 모든 DOM API가 브라우저에서 보이는 것과 동일한 방식으로 보여질 수 있다는 것을 의미합니다!</p>
<p>테스트가 실제 네트워크 요청을 하지 않고 대신 로컬로 모의 데이터를 리졸브하도록 하기 위해 <code>fetchCurrentUser.js</code>를 모의하고 있습니다. 이것은 초 단위가 아닌 밀리 초 단위로 테스트가 완료될 수 있도록 하고 빠른 단위 테스트 반복 속도를 보장합니다.</p>
<p>이 예에 대한 코드는 <a href="https://github.com/facebook/jest/tree/master/examples/jquery">examples/jquery</a>에서 사용 가능 합니다.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/jest/docs/en/next/dynamodb"><span class="arrow-prev">← </span><span class="function-name-prevnext">DynamoDB와 함께 사용하기</span></a><a class="docs-next button" href="/jest/docs/en/next/watch-plugins"><span>Watch Plugins</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/jest/" class="nav-home"><img src="/jest/img/jest-outline.svg" alt="Jest" width="66" height="58"/></a><div><h5>Docs</h5><a href="/jest/docs/en/getting-started.html">Getting Started</a><a href="/jest/docs/en/snapshot-testing.html">Guides</a><a href="/jest/docs/en/api.html">API Reference</a></div><div><h5>Community</h5><a href="https://stackoverflow.com/questions/tagged/jestjs" target="_blank">Stack Overflow</a><a href="https://discord.gg/MWRhKCj">Jest Chat</a><a href="https://twitter.com/fbjest" target="_blank">Twitter</a></div><div><h5>More</h5><a href="/jest/blog">Blog</a><a href="https://github.com/facebook/jest">GitHub</a><a class="github-button" href="https://github.com/facebook/jest" data-icon="octicon-star" data-count-href="/facebook/jest/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star facebook/jest on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" class="fbOpenSource"><img src="/jest/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2020 Facebook Inc.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'undefined',
                indexName: 'jest',
                inputSelector: '#search_input_react',
                algoliaOptions: {"facetFilters":["language:en","version:next"]}
              });
            </script></body></html>