<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>매처(matcher) 사용하기 · Jest</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Jest는 다른 방법으로 값을 테스트 하도록 &quot;매처&quot;를 사용합니다. 이 문서는 일반적으로 사용되는 매처를 소개할 것입니다. 전체 목록을 보려면, [`expect` API 문서](/jest/docs/en/next/expect)를 참조하세요."/><meta name="docsearch:version" content="next"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="매처(matcher) 사용하기 · Jest"/><meta property="og:type" content="website"/><meta property="og:url" content="https://mulder21c.github.io//jest/"/><meta property="og:description" content="Jest는 다른 방법으로 값을 테스트 하도록 &quot;매처&quot;를 사용합니다. 이 문서는 일반적으로 사용되는 매처를 소개할 것입니다. 전체 목록을 보려면, [`expect` API 문서](/jest/docs/en/next/expect)를 참조하세요."/><meta property="og:image" content="https://mulder21c.github.io//jest/img/opengraph.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://mulder21c.github.io//jest/img/jest.png"/><link rel="shortcut icon" href="/jest/img/favicon/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://mulder21c.github.io//jest/blog/atom.xml" title="Jest Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://mulder21c.github.io//jest/blog/feed.xml" title="Jest Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/jest/js/scrollSpy.js"></script><link rel="stylesheet" href="/jest/css/main.css"/><script src="/jest/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/jest/en"><img class="logo" src="/jest/img/jest.svg" alt="Jest"/><h2 class="headerTitleWithLogo">Jest</h2></a><a href="/jest/en/versions"><h3>next</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/jest/docs/en/next/getting-started" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/jest/docs/en/next/api" target="_self">API</a></li><li class=""><a href="/jest/en/help" target="_self">Help</a></li><li class=""><a href="/jest/blog/" target="_self">Blog</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="https://github.com/facebook/jest" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Introduction</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/getting-started">시작하기</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/jest/docs/en/next/using-matchers">매처(matcher) 사용하기</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/asynchronous">비동기 코드 테스트</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/setup-teardown">설정과 분해</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/mock-functions">모의 함수</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/jest-platform">Jest 플랫폼</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/jest-community">Jest 커뮤니티</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/more-resources">추가 자료</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides</h3><ul class=""><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/snapshot-testing">스냅샷 테스팅</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/tutorial-async">비동기 예제</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/timer-mocks">타이머 모의</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/manual-mocks">수동 모의</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/es6-class-mocks">ES6 클래스 모의</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/bypassing-module-mocks">우회 모듈 모의</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/webpack">Webpack과 사용하기</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/puppeteer">puppeteer와 함께 사용하기</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/mongodb">MongoDB와 함께 사용하기</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/dynamodb">DynamoDB와 함께 사용하기</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/tutorial-jquery">DOM 조작</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/watch-plugins">감시(watch) 플러그인</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/migration-guide">Jest로 마이그레이션 하기</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/troubleshooting">문제 해결</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/architecture">Architecture</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Framework Guides</h3><ul class=""><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/tutorial-react">Testing React Apps</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/tutorial-react-native">Testing React Native Apps</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/testing-frameworks">Testing Web Frameworks</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API Reference</h3><ul class=""><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/api">Globals</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/expect">Expect</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/mock-function-api">Mock Functions</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/jest-object">The Jest Object</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/configuration">Configuring Jest</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/next/cli">Jest CLI Options</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/facebook/jest/edit/master/docs/UsingMatchers.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">매처(matcher) 사용하기</h1></header><article><div><span><p>Jest는 다른 방법으로 값을 테스트 하도록 &quot;매처&quot;를 사용합니다. 이 문서는 일반적으로 사용되는 매처를 소개할 것입니다. 전체 목록을 보려면, <a href="/jest/docs/en/next/expect"><code>expect</code> API 문서</a>를 참조하세요.</p>
<h2><a class="anchor" aria-hidden="true" id="일반-매처"></a><a href="#일반-매처" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>일반 매처</h2>
<p>값을 테스트 하기 위한 가장 단순한 방법은 정확한 일치를 사용하는 것입니다.</p>
<pre><code class="hljs css language-js">test(<span class="hljs-string">'two plus two is four'</span>, () =&gt; {
  expect(<span class="hljs-number">2</span> + <span class="hljs-number">2</span>).toBe(<span class="hljs-number">4</span>);
});
</code></pre>
<p>이 코드에서, <code>expect(2 + 2)</code>는 &quot;예상&quot; 객체를 반환합니다. 일반적으로 매처를 호출하는 것을 제외하고 이 예상 객체들로 더 이상의 것을 하지 않을 겁니다. 이 코드에서 <code>.toBe(4)</code>가 매처 입니다. Jest가 실행 될 때, 모든 실패한 매처를 추적하여 멋진 오류 메세지를 출력해 줄 수 있습니다.</p>
<p><code>toBe</code>는 정확한 등가를 검사하기 위해 <code>Object.is</code>를 사용합니다. 객체의 값을 확인하려면, 대신 <code>toEqual</code>을 사용하세요:</p>
<pre><code class="hljs css language-js">test(<span class="hljs-string">'object assignment'</span>, () =&gt; {
  <span class="hljs-keyword">const</span> data = {<span class="hljs-attr">one</span>: <span class="hljs-number">1</span>};
  data[<span class="hljs-string">'two'</span>] = <span class="hljs-number">2</span>;
  expect(data).toEqual({<span class="hljs-attr">one</span>: <span class="hljs-number">1</span>, <span class="hljs-attr">two</span>: <span class="hljs-number">2</span>});
});
</code></pre>
<p><code>toEqual</code>은 객체나 배열의 모든 필드를 재귀적으로 확인합니다.</p>
<p>매처의 반대를 테스트 할 수도 있습니다:</p>
<pre><code class="hljs css language-js">test(<span class="hljs-string">'adding positive numbers is not zero'</span>, () =&gt; {
  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> a = <span class="hljs-number">1</span>; a &lt; <span class="hljs-number">10</span>; a++) {
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> b = <span class="hljs-number">1</span>; b &lt; <span class="hljs-number">10</span>; b++) {
      expect(a + b).not.toBe(<span class="hljs-number">0</span>);
    }
  }
});
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="참"></a><a href="#참" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>참</h2>
<p>테스트에서 때때로 <code>undefined</code>, <code>null</code>, <code>false</code>를 구별해야 할 필요가 있지만, 이를 별도로 다루는 것을 원치 않을 때도 있습니다. Jest는 원하는 것에 대해 명시적이게 할 수 있는 헬퍼를 포함하고 있습니다.</p>
<ul>
<li><code>toBeNull</code>은 <code>null</code>에만 일치합니다</li>
<li><code>toBeUndefined</code>는 <code>undefined</code>에만 일치합니다</li>
<li><code>toBeDefined</code>는 <code>toBeUndefined</code>의 반대입니다</li>
<li><code>toBeTruthy</code>는 <code>if</code> 구문이 true로 취급하는 모든 것과 일치합니다</li>
<li><code>toBeFalsy</code>는 <code>if</code> 구문이 false로 취급하는 모든 것과 일치합니다</li>
</ul>
<p>예를 들어:</p>
<pre><code class="hljs css language-js">test(<span class="hljs-string">'null'</span>, () =&gt; {
  <span class="hljs-keyword">const</span> n = <span class="hljs-literal">null</span>;
  expect(n).toBeNull();
  expect(n).toBeDefined();
  expect(n).not.toBeUndefined();
  expect(n).not.toBeTruthy();
  expect(n).toBeFalsy();
});

test(<span class="hljs-string">'zero'</span>, () =&gt; {
  <span class="hljs-keyword">const</span> z = <span class="hljs-number">0</span>;
  expect(z).not.toBeNull();
  expect(z).toBeDefined();
  expect(z).not.toBeUndefined();
  expect(z).not.toBeTruthy();
  expect(z).toBeFalsy();
});
</code></pre>
<p>코드가 수행하기 원하는 것과 가장 정확하게 일치하는 매처를 사용하는게 좋습니다.</p>
<h2><a class="anchor" aria-hidden="true" id="숫자"></a><a href="#숫자" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>숫자</h2>
<p>숫자를 비교하는 대부분의 방법은 일치하는 동등한 매처를 가지고 있습니다.</p>
<pre><code class="hljs css language-js">test(<span class="hljs-string">'two plus two'</span>, () =&gt; {
  <span class="hljs-keyword">const</span> value = <span class="hljs-number">2</span> + <span class="hljs-number">2</span>;
  expect(value).toBeGreaterThan(<span class="hljs-number">3</span>);
  expect(value).toBeGreaterThanOrEqual(<span class="hljs-number">3.5</span>);
  expect(value).toBeLessThan(<span class="hljs-number">5</span>);
  expect(value).toBeLessThanOrEqual(<span class="hljs-number">4.5</span>);

  <span class="hljs-comment">// toBe와 toEqual은 숫자에 대해 동등합니다</span>
  expect(value).toBe(<span class="hljs-number">4</span>);
  expect(value).toEqual(<span class="hljs-number">4</span>);
});
</code></pre>
<p>부동 소수점 등가의 경우, 테스트가 사소한 반올림 오류에 따라 달라지는 것을 원치 않으므로 <code>toEqual</code> 대신 <code>toBeCloseTo</code>를 사용하세요.</p>
<pre><code class="hljs css language-js">test(<span class="hljs-string">'adding floating point numbers'</span>, () =&gt; {
  <span class="hljs-keyword">const</span> value = <span class="hljs-number">0.1</span> + <span class="hljs-number">0.2</span>;
  <span class="hljs-comment">//expect(value).toBe(0.3);           반올림 오류로 동작하지 않을 것입니다</span>
  expect(value).toBeCloseTo(<span class="hljs-number">0.3</span>); <span class="hljs-comment">// 동작합니다</span>
});
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="문자열"></a><a href="#문자열" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>문자열</h2>
<p><code>toMatch</code>로 정규식과 비교하여 문자열을 검사할 수 있습니다:</p>
<pre><code class="hljs css language-js">test(<span class="hljs-string">'there is no I in team'</span>, () =&gt; {
  expect(<span class="hljs-string">'team'</span>).not.toMatch(<span class="hljs-regexp">/I/</span>);
});

test(<span class="hljs-string">'but there is a "stop" in Christoph'</span>, () =&gt; {
  expect(<span class="hljs-string">'Christoph'</span>).toMatch(<span class="hljs-regexp">/stop/</span>);
});
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="배열과-이터러블"></a><a href="#배열과-이터러블" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>배열과 이터러블</h2>
<p><code>toContain</code>를 사용하여 배열이나 이터러블이 특정 항목을 포함하는지 여부를 확인 할 수 있습니다:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> shoppingList = [
  <span class="hljs-string">'diapers'</span>,
  <span class="hljs-string">'kleenex'</span>,
  <span class="hljs-string">'trash bags'</span>,
  <span class="hljs-string">'paper towels'</span>,
  <span class="hljs-string">'beer'</span>,
];

test(<span class="hljs-string">'the shopping list has beer on it'</span>, () =&gt; {
  expect(shoppingList).toContain(<span class="hljs-string">'beer'</span>);
  expect(<span class="hljs-keyword">new</span> <span class="hljs-built_in">Set</span>(shoppingList)).toContain(<span class="hljs-string">'beer'</span>);
});
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="예외"></a><a href="#예외" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>예외</h2>
<p>특정 함수가 호출될 때 오류를 발생시키는지를 테스트하려면 <code>toThrow</code>를 사용하세요.</p>
<pre><code class="hljs css language-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">compileAndroidCode</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Error</span>(<span class="hljs-string">'you are using the wrong JDK'</span>);
}

test(<span class="hljs-string">'compiling android goes as expected'</span>, () =&gt; {
  expect(compileAndroidCode).toThrow();
  expect(compileAndroidCode).toThrow(<span class="hljs-built_in">Error</span>);

  <span class="hljs-comment">// 정확한 오류 메세지나 정규식을 사용할 수도 있습니다</span>
  expect(compileAndroidCode).toThrow(<span class="hljs-string">'you are using the wrong JDK'</span>);
  expect(compileAndroidCode).toThrow(<span class="hljs-regexp">/JDK/</span>);
});
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="그밖에"></a><a href="#그밖에" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>그밖에</h2>
<p>이건 단지 맛보기 일뿐입니다. 매처의 전체 목록을 보려면 <a href="/jest/docs/en/next/expect">참조 문서</a>를 확인하세요.</p>
<p>사용 가능한 매처들에 대해 학습한 이후, Jest로 <a href="/jest/docs/en/next/asynchronous">비동기 코드 검사</a> 하는 방법을 확인 하는 것이 좋습니다.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/jest/docs/en/next/getting-started"><span class="arrow-prev">← </span><span>시작하기</span></a><a class="docs-next button" href="/jest/docs/en/next/asynchronous"><span>비동기 코드 테스트</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#일반-매처">일반 매처</a></li><li><a href="#참">참</a></li><li><a href="#숫자">숫자</a></li><li><a href="#문자열">문자열</a></li><li><a href="#배열과-이터러블">배열과 이터러블</a></li><li><a href="#예외">예외</a></li><li><a href="#그밖에">그밖에</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/jest/" class="nav-home"><img src="/jest/img/jest-outline.svg" alt="Jest" width="66" height="58"/></a><div><h5>Docs</h5><a href="/jest/docs/en/getting-started.html">Getting Started</a><a href="/jest/docs/en/snapshot-testing.html">Guides</a><a href="/jest/docs/en/api.html">API Reference</a></div><div><h5>Community</h5><a href="https://stackoverflow.com/questions/tagged/jestjs" target="_blank">Stack Overflow</a><a href="https://discord.gg/MWRhKCj">Jest Chat</a><a href="https://twitter.com/fbjest" target="_blank">Twitter</a></div><div><h5>More</h5><a href="/jest/blog">Blog</a><a href="https://github.com/facebook/jest">GitHub</a><a class="github-button" href="https://github.com/facebook/jest" data-icon="octicon-star" data-count-href="/facebook/jest/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star facebook/jest on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" class="fbOpenSource"><img src="/jest/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2020 Facebook Inc.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'undefined',
                indexName: 'jest',
                inputSelector: '#search_input_react',
                algoliaOptions: {"facetFilters":["language:en","version:next"]}
              });
            </script></body></html>